<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>
<script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>


<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->

<style type="text/css">
body{
	background-image: url("img/back5.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	position:relative;
	height: 1928px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 1928px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:15px;
	line-height: 1.5;
	text-indent:50px;
	text-align:justify;	
}
#main #contentOne ul li{
	text-indent:0px;
}

#paperDiv{
	height:1650px;
	width:975px;
	background-image:url(img/free-paper-texture-41.jpg);
	z-index:-1;
	background-size: cover;
}
#img1:hover{
	 -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
      filter: grayscale(100%);
}
#pol{
	position:absolute;
	width:900px;
	top:1150px;
	left:50px;
}
#pol tr td{
	padding-bottom:50px;
}

.polaroid {
  position:relative; 
  width:250px;
}

.polaroid img{
	
  border: 10px solid #fff;
  border-bottom: 45px solid #fff;
    -webkit-box-shadow: 3px 3px 3px #777;
    -moz-box-shadow: 3px 3px 3px #777;
    box-shadow: 3px 3px 3px #777;	
}
.polaroid img:hover{
	-webkit-box-shadow: 5px 5px 5px #777;
    -moz-box-shadow: 5px 5px 5px #777;
    box-shadow: 5px 5px 5px #777;	

}

.polaroid p {
  position:absolute;
  text-align: center;
  width:100%;
  bottom:0px;
  color: #888;
  font-family: 'Tekton Pro';
  font-stretch:expanded;
}

#pol img{
	transition: all .2s ease-in-out;
}

#pol:hover img {
	opacity:0.6;
	transform:scale(.92);
}

#pol img:hover{
	opacity:1;
	transform:scale(1);
}
#pl1{
	-ms-transform: rotate(2deg); /* IE 9 */
    -webkit-transform: rotate(2deg); /* Safari */
    transform: rotate(2deg);
	
}
#pl1:hover{
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}
#pl2{
	-ms-transform: rotate(-2deg); /* IE 9 */
    -webkit-transform: rotate(-2deg); /* Safari */
    transform: rotate(-2deg);
}
#pl2:hover{
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}
#pl3{
	-ms-transform: translate(-10px,20px); /* IE 9 */
    -webkit-transform: translate(-10px,20px); /* Safari */
    transform: translate(-10px,20px);
}
#pl3:hover{
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}
#pl4{
	-ms-transform: translate(-10px,-10px); /* IE 9 */
    -webkit-transform: translate(-10px,-10px); /* Safari */
    transform: translate(-10px,-10px);
	-ms-transform: rotate(-5deg); /* IE 9 */
    -webkit-transform: rotate(-5deg); /* Safari */
    transform: rotate(-5deg);
}
#pl4:hover{
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}
#pl5{
	-ms-transform: rotate(4deg); /* IE 9 */
    -webkit-transform: rotate(4deg); /* Safari */
    transform: rotate(4deg);
}

#pl5:hover{
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}
#pl6{
	-ms-transform: rotate(3deg); /* IE 9 */
    -webkit-transform: rotate(3deg); /* Safari */
    transform: rotate(3deg);
}
#pl6:hover{
  -webkit-transform: scale(1.15, 1.15);
  -ms-transform: scale(1.15, 1.15);
  transform: scale(1.15, 1.15);
}
.about{	
 position:relative;
 left:5px;
 right:5px;
 padding-right:25px;
 background:-webkit-linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 background:-o-linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 background:-moz-linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 background:linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 border-radius:5px;
}
</style>

<script type="application/javascript">

function opa(){
	document.getElementById("img1").style.border="solid 8px #b3f0ff";
}
</script>

<script type="application/javascript">
function opac(){
	document.getElementById("img1").style.border="solid 8px #D0CCCC";	
}
</script>

</head>

<body>
<div id="msg">
  <h3>Click on the image to close</h3>
</div>

<div class="title"><img src="img/title10.jpg"></div>


<header>
<!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->

</header>


<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
   <div id="paperDiv">
   
   <div style="position:absolute;width:520px;margin-left:500px;margin-top:80px;">
   <p style="font-size:32px;font-family: 'Blackoak Std' ">About me</p>
   </div>
   
   <div style="position:absolute; width:280px;top:300px;">
      <img style="position:absolute;left:20px; border-radius:30%; " src="img/141.jpg" width="150" height="120"/>
      <img style="position:absolute; left:180px; top:320px;border-radius:30%;" src="img/292.jpg" width="120" height="150" />
     <img id="img1" onMouseOver="opa()" onMouseOut="opac()" style="position:absolute; left:60px; top:90px; border-radius:50%; border:solid 8px #D0CCCC;" src="img/me.jpg" width="250" height="280" alt=""/>
     
     
      </div>
   
   <div style="position:relative; width:570px;left:370px;top:180px;">
  <p style="font-size:26px;font-family: Chiller"> Here's a brief history of who I am, what I do, and why we should be friends: my name is George Akritidis, I was born in Thessaloniki and I live in this city ever since. I have a degree in Informatics and currectly I design and develop web pages. For me, designing and developing go hand in hand. Without one, the other wouldn't exist. What describes me the most is that I am a teamplayer who strongly values collaboration within a team. When my face isn't pressed against my computer screen I find myself working out in the gym, riding my bike, and watching movies.   </p>
  <p style="font-size:26px;font-family: Chiller">
  Beside web design I have worked also as a lifeguard here in Greece. The job of a lifeguard entails a lot of responsibility and I have to tell you that my experiences
  affected my way of thinking and made me look the world differently. Furthermore, I had the chance to meet numerous people from all around the world.
  </p>
  <p style="font-size:26px;font-family: Chiller">
  Lately, I've been focusing on creating responsive web pages that adjust in every media device. In addition, I study programming languages for android and ios applications
  because I believe that smartphones will expand and inflitrate even more in our lifes. Afterall, software is the staging ground for the future.
  </p>
  <p style="font-size:26px;font-family: Chiller">
  If you have any questions me you can e-mail me on <a title="email me!" href="mailto:geoakr84@pathfinder.gr"> geoakr84@pathfinder.gr </a>. If you don't have any questions you can 
  view my <a title="facebook" href="https://www.facebook.com/george.akritidis.79" target="_blank"> facebook account </a> or if you are the kind of person who prefers things
   square <a title="instagram account" href="https://www.instagram.com/geoakr84/" target="_blank"> I’m now on Instagram </a>.
   </p>
  <br/>
  
   </div>
   
   <table id="pol">
   <tr>
   <td>
 
   <div class="polaroid" id="pl1">
     <a href="img/DSC00778.JPG" rel="prettyPhoto[pp_gal]" title=">Napoli - Castel Nuovo"> <img src="img/DSC00778.JPG" style="width:100%" alt="" /></a>
       <p style="left:40px;">Napoli - Castel Nuovo</p>       
    </div> <!-- end of polaroid class -->
    </td>
    <td>
    <div class="polaroid" id="pl2">
     <a href="img/DSC00932.JPG" rel="prettyPhoto[pp_gal]" title="Bari - City Centre"> <img src="img/DSC00932.JPG" style="width:100%" alt=""/></a>
      <p style="left:50px;">Bari - City Centre</p> 
       </div> <!-- end of polaroid class -->
     </td>
     <td>
      <div class="polaroid" id="pl3">
       <a href="img/DSC01063.JPG" rel="prettyPhoto[pp_gal]" title="Trani - The old fort"><img src="img/DSC01063.JPG"  style="width:100%" alt=""/></a>
        <p style="left:50px;">Trani - The old fort</p>
      </div>  <!-- end of polaroid class -->
    </td>
    </tr>
    <tr>
    <td>
     <div class="polaroid" id="pl4">    
      <a href="img/IMG_20151001_190212.jpg" rel="prettyPhoto[pp_gal]" title="Thessaloniki"> <img src="img/IMG_20151001_190212.jpg" style="width:100%" alt="" /> </a>
        <p style="left:70px;">Thessaloniki</p>
     </div> <!-- end of polaroid class -->
    </td>
    <td>
     <div class="polaroid" id="pl5">
       <a href="img/2012-05-26_12-29-04.jpg" rel="prettyPhoto[pp_gal]" title="Megalo Peyko"><img src="img/2012-05-26_12-29-04.jpg" style="width:100%" alt="" /></a>
       <p style="left:70px;">Megalo Peyko</p>
     </div> <!-- end of polaroid class -->
    </td>
    <td>
     <div class="polaroid" id="pl6">
      <a href="img/11174358_10202949023326444_7613153807828665623_o.jpg" rel="prettyPhoto[pp_gal]" title="Chalkidiki - Vavdos"> <img src="img/11174358_10202949023326444_7613153807828665623_o.jpg" style="width:100%" alt=""/></a>
       <p style="left:50px;">Chalkidiki - Vavdos</p>
     </div> <!-- end of polaroid class -->
    </td>
    </tr>
      </table> <!-- end of pol -->     
      
    
   
   </div> <!-- paperDiv -->

</div> <!-- contentOne -->
</div> <!-- end main -->

<footer>
<nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a class="about" href="#"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>

</body>
</html>
