<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/w3.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>

<style type="text/css">
body{
	background-image: url("img/back4.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	height: 2250px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 2250px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:14px;
	line-height: 1.5;
	text-align:justify;	
}
#paperDiv{
	height:2190px;
	width:964px;
	background-image:url(img/free-paper-texture-7.jpg);
	z-index:-1;
	background-size: cover;
}
#txt1{
	height:2130px;
	position:relative;
	top:30px;
	left:90px;
	width:750px;
	background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.7),rgba(255,255,255,0.6));
	padding:15px;
	border: 1px ridge #000;
	border-radius: 20px;
}

#d1{
	height:670px;
	position:relative;
	margin-left:350px;
	width:350px;
	text-indent:0px;
	background: -o-linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	background: -moz-linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	background: linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	border-radius: 25px;
	border: 1px solid #333;
	box-shadow: 2px 5px 4px  #330033;
}
#im{
	position:relative;
	width:250px;
	margin-left:50px;
	top:20px;
	
}
hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

#pic1{
	position:relative;
	width:720px;
	padding:10px;
}

#u1{
	position:relative;
	top:10px;
	left:20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#l1{
	margin-right:25px;
	margin-top:20px;
}

.sp{
	position:relative;
	background-color:rgba(153,102,0,0.2);
	left:100px;
	border:solid 1px #333333;
	padding-left:15px;
	padding-right:15px;
	padding-bottom:5px;
	padding-top:5px;
}

</style>   
</head>

<body class="w3-container">

<div id="container">

<div id="msg">
  <h3>Click on the image to close</h3>
</div>
<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li class="home"><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>


<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">

<div id="paperDiv">

   <div id="txt1">
   <h3 align="center">ΕΥΡΕΣΗ ΤΡΟΦΗΣ ΣΕ ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</h3>
   <img src="img/seals-650.jpg" style="border:1px solid #666;border-radius:5px;cursor:pointer;padding:5px;float:left;margin:10px"  onclick="showImage('img/seals-650.jpg')" width="350" height="250"> 
   <p>Η επιβίωση σε ψυχρά κλίματα μπορεί να γίνει δυνατή εάν εφαρμόσουμε πολλές από τις τεχνικές και μεθόδους επιβιώσης που χρησιμοποιούν εδώ και αιώνες οι ιθαγενείς κάτοικοι των περιοχών αυτών. Η αναζήτηση και εξασφάλιση τροφής γίνεται με επιτυχία από τα μέλη νομαδικών φυλών που κατοικούν στην Αρκτική για χιλιάδες χρόνια.</p>
   <p> Συγκεκριμένα, η φυλή των Ινουίτ (inuit) ακολουθώντας τον παραδοσιακό τρόπο ζωής τους ζει με κρέας προσθέτοντας μικρές ποσότητες από μούρα, ρίζες και φυτά όταν αυτά εμφανίζονται το καλοκαίρι. Η φώκια, ο τάρανδος και τα ψάρια αντιπροσωπεύουν το 90% την τροφής των, ενώ το 10% παρέχεται από πουλιά, τα ζώα των πολικών περιοχών και τους βίσωνες της Βορείου Αμερικής. Λόγω της έλλειψης καύσιμης ύλης και δεδομένου ότι οι σόμπες ελαίου που χρησιμοποιούσαν δεν παρείχαν επαρκή θερμότητα για μαγείρεμα, οι περισσότερες από τις τροφές τρωγόταν κρύες. 
   
   </p>
   <p>Οι Ινουίτ είναι επιδέξιοι κυνηγοί, καθώς καταφέρνουν να εξασφαλίσουν την απαραίτητη για αυτούς τροφή ακόμα και την περίοδο του χειμώνα. Ανάλογα με την εποχή, οι ιθαγενείς κυνηγούν διαφορετικά ζώα κάθε φορά προσαρμώζοντας την μέθοδο κυνηγιού τους στο εκάστοτε θήραμα κάθε φορά. Τα θαλάσσια θηλαστικά κυνηγιούνται κύριως την χειμερινή περίοδο όταν έχουν βγεί έξω στον πάγο. Παρόλα αυτά, το κυνήγι κάποιων θηλαστικών, όπως η φάλαινα γίνεται στην ανοικτή θάλασσα. Οι ιθαγενείς κυνηγάνε για να εξασφαλίσουν πέρα από την τροφή, το δέρμα των ζώων αλλά και χαυλιόδοντες σε κάποιες περιπτώσεις. </p>
   <br/>
   
   <h4><strong>Κυνήγι</strong></h4>
   <hr/>
   <p>Μεγάλο μέρος της Αρκτικής είναι εκτεθειμένο ή ακάλυπτο, κάνοντας έτσι την αθέατη παρακολούθηση ή καταδίωξη ενός θηράματος δύσκολη. Επόμενως, οι παγίδες ή οι ενέδρες προσφέρουν την καλύτερη δυνατότητα για την σύλληψη θηραμάτων.</p>
   <p> Ιστορικά, οι κάτοικοι της Αρκτικής χρησιμοποιούσαν διάφορα όπλα, μεταξύ των οποίων ήταν τα τόξα και τα καμάκια, στο άκρο των οποίων εφέρετο μια πέτρα ή ένα κόκκαλο φάλαινας ή ένα κέρατο ελαφιού ή βοδιού. Αν έχετε κάποιο όπλο, είναι καλύτερο να μένετε κρυμμένοι προς την κατεύθυνση του ανέμου και να παραμονεύετε, περιμένοντας το θήραμα σας. Να είστε αθόρυβοι, υπομονετικοί και να παρατηρείται, κατά προτίμηση, από υπήνεμη θέση. Αφήστε το θήραμα να έλθει προς τα εσάς. Πυροδοτείστε ή εκτοξεύστε το όπλο σας από καλλυμένη θέση. Τέλος, αν έχετε σκοπό να διανύσετε οποιαδήποτε απόσταση βεβαιωθείτε ότι έχετε επισημάνει την πορεία σας. </p>
   
   
   
   <div id="pic1" class="w3-container w3-section w3-light-grey w3-border">
     
     <img style="border:1px solid #666;border-radius:5px;cursor:pointer;padding:5px;float:left;margin:10px" src="img/animal_caribou.jpg" onclick="showImage('img/animal_caribou.jpg')" width="320" height="356">     
     <div id="l1">
     <span class="sp"><u>ΘΕΡΙΝΟ ΚΥΝΗΓΙ</u></span>
     <ul id="u1">
     <li>Τις καλοκαιρινές περιόδους συνηθίζεται οι κάτοικοι των Αρκτικών περιοχών να κυνηγάνε και να ψαρεύουν στα ενδότερα της περιοχής αλλά και να κυνηγάνε φώκιες κατα μήκος των ακτών.</li>
     <li>Οι τάρανδοι είναι η πιο σημαντική πηγή τροφής κατά τους θερινούς μήνες.</li>
     <li>Πολύτιμο είναι επίσης και το δέρμα τους.</li>
     <li>Κατά το φθινόπωρο, οι τάρανδοι συγκεντρώνονται σε μεγάλες αγέλες, με σκοπό την μετακίνηση νότια προς περιοχές που είναι πιο πλούσιες σε τροφή κατά την χειμερινή περίοδο. Αποτέλεσμα αυτού, είναι να γίνονται εύκολη λεία για τον επίδοξο κυνηγό.</li>
     
     </ul>
     </div>
     
     
    </div> <!-- end of pic1 -->
   
  <br/>
  
  <div id="pic1" class="w3-container w3-section w3-light-grey w3-border">
    <img style="border:1px solid #666;border-radius:5px;cursor:pointer;padding:5px;float:left;margin:10px" onclick="showImage('img/hunt_sealhunter.jpg')"  src="img/hunt_sealhunter.jpg" width="320" height="550"> 
    
    <div id="l1">
     <span class="sp"><u>ΧΕΙΜΕΡΙΝΟ ΚΥΝΗΓΙ</u></span>
     <ul id="u1">
     <li>Το κυνήγι και το ψάρεμα είναι δυσκολότερα την χειμερινή περίοδο καθώς παχύς πάγος και χιόνι καλύπτουν την Αρκτική, παρόλα αυτά υπάρχει η δυνατότητα εξεύρεσης τροφής.</li>
     <li>Οι φώκιες είναι η κύρια πηγή τροφής κατά την διάρκεια του χειμώνα.</li>
     <li>Επίσης, το δέρμα φώκιας και το λίπος χρησιμοποιούταν για την κατασκεύη ρούχων, σκηνών, καλυμμάτων για λέμβους και ως καύσιμο για θέρμανση και φωτισμό.</li>
     <li>Οι κυνηγοί φώκιας περιμένουν υπομονετικά - κάποιες φορές ακόμα και ώρες - κοντά στα σημεία αερισμού της φωκιάς και μόλις αναδυθεί για να αναπνεύσει, την σκοτώνουν με ένα αυτοσχέδιο καμάκι.</li>
     <li>Οι φώκιες γεννιούνται στην ξηρά κατά τους μήνες Μάϊο και Ιούνιο.</li>
     <li>Το κρέας της φώκιας έχει μια πολύ έντονη μυρωδιά, αλλά είναι πλήρως κατάλληλο για τροφή.</li>
     <li>Αποφύγετε το συκώτι, διότι είναι δηλητηριώδης λόγω της υψηλης περιεκτικότητας του σε βιταμίνη Α.</li>
     </ul>
     
     </div> <!-- end of pic1 -->    
    
    </div><!-- end of txt1 -->
    
    <br><br>
      <div style="text-align:center">
        <a href="#" class="btn btn-default btn-lg disabled" role="button">1</a>
        <a href="artic_food2.html" class="btn btn-default btn-lg" role="button">2</a>  
      </div>

</div> <!-- end of paperDiv -->

     

</div> <!-- end of contentOne -->


</div> <!-- end of main -->

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</div> <!-- end of container -->
</body>
</html>
