<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>

<style type="text/css">
body{
	background-image: url("img/back4.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	height: 2448px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 2448px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:17px;
	line-height: 1.5;
	text-indent:50px;
	text-align:justify;	
}
#t1{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:350px;	
	border:1px solid;
	color:#CCC;	
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: -o-linear-gradient(#484848 ,#606060, #484848 );
	background: -webkit-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t1 img,
#t2 img,
#t3 img{
	box-shadow:5px 5px 2px #C0C0C0;
	padding-top:0px;
}

#t1 tr a:hover{
	color:#F00;
}
#t1 tr td{
	padding-left:15px;
	padding-right:15px;		
}
#t1 tr td:hover{
	color:#09F;	
}
#t2{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:300px;	
	border:1px solid;
	color:#CCC;
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: -o-linear-gradient(#484848 ,#606060, #484848 );
	background: -webkit-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t2 tr a:hover{
	color:#F00;
}
#t2 tr td{
	padding-left:15px;
	padding-right:15px;	
}
#t2 tr td:hover{
	color:#09F;	
}
#t2 li:hover{
	color:#09F;
}
#t3{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:300px;	
	border:1px solid;
	color:#CCC;
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: -o-linear-gradient(#484848 ,#606060, #484848 );
	background: -webkit-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t3 tr a:hover{
	color:#F00;
}
#t3 tr td{
	padding-left:15px;
	padding-right:15px;	
}
#t3 li:hover{
	color:#09F;
}
#hed{
	border-top:6px groove #03F;
	border-bottom:1px solid #999;	
	margin-bottom:1px;
	padding-left:0px;
	margin-top:10px;
	padding-top: 7px;
	padding-bottom:2px;
	font-weight:bold;
	color:#000;
	background: -moz-linear-gradient(#996633 ,#CC9933, #996633 );
	background: -o-linear-gradient(#996633 ,#CC9933, #996633 );
	background: -webkit-linear-gradient(#996633 ,#CC9933, #996633 );
	background: linear-gradient(#996633,#CC9933, #996633);
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
#hed a:hover{
	color:#F00;
}
#anch{
	position:relative;
	left:900px;
	top:120px;
}
#top{
	position:relative;
	left:865px;
	top:115px;
}
</style>
<script type="text/javascript">
    function changeColor(obj){
		obj.style.color="#09F";
	}
	
	function changeColorBack(obj){
		obj.style.color="#CCC";
	}
</script>
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>

</head>

<body>
      
<div id="container">

<div id="msg">
  <h3>Click on the image to close</h3>
</div>
<a name="start"></a>

<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li class="home"><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">
<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
<div id="hed" style="font-size:24px;text-align:left" >
  <a href="artic_envi.html">ΠΕΡΙΒΑΛΛΟΝ ΠΟΛΙΚΩΝ ΠΕΡΙΟΧΩΝ</a> </div>
<table id="t1">
<tr>
<td style="cursor:pointer;width:350px;height:250px" rowspan="4"><img onclick="showImage('img/pic 5.png')" style="cursor:pointer;width:350px; height:250px"  src="img/pic 5.png">
</td>
<td><strong>Ιματισμός:</strong> Ο απαραίτητος ιματισμός χωρίζεται σε τέσσερα στρώματα. Τα εσωτερικά στρώματα χρησιμοποιούνται για την παροχή μόνωσης, ενώ τα εξωτερικά παρέχουν εξαερισμό. Χρησιμοποιώντας το σύστημα των στρωμάτων ιματισμού, μπορούμε να ελέγχουμε την θερμοκρασία του σωματός μας. </td>
</tr>
<tr>
<td><strong>Εξοπλισμός:</strong> Η συλλογή των ειδών επιβίωσης που πρέπει να έχει μαζί του κάποιος σε πολικές περιοχές θα πρέπει να περιλαμβάνει πρόσθετα εφόδια για την αντιμετώπιση προτεραιοτήτων που επιβάλονται από το ψύχος, π.χ. εξασφάλιση ζεστασιάς και καταφυγίου. 
</td>
</tr>
<tr>
<td><strong>Προστασία από το κρύο:</strong> Θα πρέπει να δίνεται ιδιαίτερη προσοχή στην προστασία της κεφαλής, των χεριών και ποδιών σας από το κρύο με τα κατάλληλα εφόδια. Επίσης θα πρέπει να διατηρείτε τα ρούχα σας σε καλή κατάσταση ώστε να αντέξουν όσο περισσότερο γίνεται στον χρόνο. </td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="artic_envi.html">Διαβάστε περισσότερα...</a>
</td>
</tr>
</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="health_dangers.html">ΥΓΕΙΟΝΟΜΙΚΟΙ ΚΙΝΔΥΝΟΙ</a></div>

<table id="t1"> 
<tr>
<td style="cursor:pointer;width:350px; height:250px;" rowspan="4"><img onclick="showImage('img/1385459455_cold-1.jpg')" style="cursor:pointer;width:350px; height:250px;"  src="img/1385459455_cold-1.jpg">
</td>
<td><strong>Κρυοπάγημα:</strong> Τα κρυοπαγήματα προκαλούνται όταν ο ιστός του δέρματος παγώνει. Σε ψυχρές καιρικές συνθήκες, οποιοδήποτε σημείο εκτεθειμένου δέρματος, βρίσκεται σε κίνδυνο παγώματος, που μπορεί να οδηγήσει σε κρυοπαγήματα. </td>
</tr>
<tr>
<td><strong>Υποθερμία:</strong> Η έκθεση στο κρύο για μεγάλη χρονική περίοδο, μπορεί να προκαλέσει υποθερμία, η οποία προκαλείται όταν η θερμοκρασία του σώματος πέφτει κάτω από 35 βαθμούς Κελσίου. 
</td>
<tr>
<td><strong>Θάμπωμα/τύφλωση από το χιόνι: </strong> Όταν διασχίζετε μια χιονισμένη περιοχή κάτω από το έντονο φως ηλίου, τα μάτια εκτείθονται σε μεγάλο βαθμό από τις ακτίνες του ηλίου οι οποίες αντανακλώνται στο χιόνι. Η χρήση ειδικών γυαλιών χιονιού ή η κατασκευή κάποιου πρόχειρου μέσου προστασίας είναι απαραίτητη. </td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="health_dangers.html">Διαβάστε περισσότερα...</a>
</td>
</tr>
</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="artic_shelter.html">ΚΑΤΑΦΥΓΙΟ</a></div>

<table id="t3"> 
<tr>
<td style="cursor:pointer;width:350px; height:250px;" rowspan="3"><img onclick="showImage('img/igloo-against-blue-sky.jpg')" style="cursor:pointer;width:350px; height:250px;"  src="img/igloo-against-blue-sky.jpg">
</td>
<td><strong>Ο τύπος του καταφυγίου που θα κατασκευάσετε θα εξαρτάται από ορισμένους παράγοντες:</strong>
<ul>
<li>Από τον τόπο στον οποίο βρίσκεστε και από τις επικρατούσες καιρικές συνθήκες.</li>
<li>Από αυτό που θέλετε να προστατευτείτε - π.χ. άνεμο, χιόνι, βροχή, κρύο ή έντομα.</li>
<li>Από τα διαθέσιμα υλικά και εργαλεία.</li>
</ul>
</td>
</tr>
<tr>
<td onmouseover="changeColor(this)" onmouseout="changeColorBack(this)">
<strong>Άναμμα φωτιάς:</strong> η φωτιά παραμένει το μόνο πλέον σημαντικό στοιχείο επιβίωσης υπό πολικές συνθήκες. Αν βγαίνετε από το καταφύγιο σας, για οποιοδήποτε χρονικό διάστημα, να βεβαιώνεστε πάντοτε ότι υπάρχουν τοποθετημένα έτοιμα υλικά για άναμμα φωτιάς.
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="artic_shelter.html">Διαβάστε περισσότερα...</a>
</td>
</tr>
</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="artic_food.html">ΤΡΟΦΗ ΣΕ ΨΥΧΡΑ ΚΛΙΜΑΤΑ</a></div>

<table id="t1"> 
<tr>
<td style="cursor:pointer;width:350px;height:250px;" rowspan="2"><img onclick="showImage('img/igloo-against-blue-sky.jpg')" style="cursor:pointer;width:350px;height:250px;"   src="img/penguins-steam-ice-antarctica-snow.jpg">
</td>
<td>Η αναζήτηση τροφής μπορεί να φαίνεται επικίνδυνο έργο και σε ακραίες καιρικές συνθήκες μπορεί πράγματι να είναι έτσι. Ανεξάρτητα όμως από αυτό, στην Αρκτική μπορείτε να βρείτε αφθονία από άγρια ζώα και ψάρια. Θα διαπιστώσετε ότι σε περιοχές όπου ο άνθρωπος ταξιδεύει σπάνια, έχουν αναπτυχθεί άλλα ζώα. Ακόμη και στα βορειότερα σημεία της Αρκτικής, ο πάγος και το χιόνι μπορεί να φαίνονται άγονα, αλλά το νερό είναι γεμάτο από ψάρια, αστακούς, φώκιες, θαλάσσιους ίππους και πιγκουϊνους. Η εύρεση τροφής στην Ανταρκτική είναι πιο δύσκολη υπόθεση καθώς η χλωρίδα είναι ελάχιστη, υπάρχει όμως μεγάλος αρίθμος φώκεων, πιγκουϊνων και ψαριών. Όσο απαμακρύνεται κανείς από το Βόρειο ή Νότιο Πόλο, τόσο θερμότερο είναι το κλίμα και τόσο μεγαλύτερη είναι η ποικιλία των πόρων τροφής.
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="artic_food.html">Διαβάστε περισσότερα...</a>
</td>
</tr>
</table>
<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="artic_metakinisi.html">ΜΕΤΑΚΙΝΗΣΕΙΣ</a></div>

<table id="t2">
<tr>
<td style="cursor:pointer" width="350" height="250" rowspan="2"><img onclick="showImage('img/northpole03.jpg')" style="cursor:pointer" width="350" height="250" src="img/northpole03.jpg">
</td>
<td>
Η απόφαση για μετακίνηση ή όχι πρέπει να λαμβάνεται σε καθημερινή βάση, εξετάζοντας πρώτα, όλους τους λόγους που επιβάλλουν μια μετακίνηση. Άπαξ και ξεκινήσετε, πρέπει να συνεχίσετε την πορεία σας και την προσπάθεια σας μέχρι να φθάσετε στον προορισμό σας. Δυστυχώς, οι καιρικές συνθήκες και στις δυο πολικές περιοχές είναι απρόβλεπτες και μια ξαφνική χιονοθύελλα στο μέσο του χειμώνα αποτελεί σοβαρή απειλή για την ζωή.
</td>
</tr>
<tr>
<td>Οι μετακινήσεις στους πόλους είναι δυνατό να γίνουν ευκολότερες, αν αυτοσχεδιάσετε υλικό που θα ανταποκρίνεται στις συνθήκες του περιβάλλοντος. Φτιάξτε χιονοπέδιλα τύπου bushwhackers, ένα έλκηθρο ή οτιδήποτε άλλο θα βελτιώσει την ταχύτητα της κίνησης σας στο έδαφος.
</td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="artic_metakinisi.html">Διαβάστε περισσότερα...</a>
</td>
</tr>
</table>
<a onmouseover="anchorIn()" onmouseout="anchorOut()" id="anch" href="#start"><img src="img/arrow.jpg"></a>
<div id="top">Up</div>
</div>
</div>

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</div>
</body>
</html>
