<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/w3.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>

<style type="text/css">
body{
	background-image: url("img/back4.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	height: 2000px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 2000px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:14px;
	line-height: 1.5;
	text-align:justify;	
}
#paperDiv{
	height:1940px;
	width:964px;
	background-image:url(img/free-paper-texture-7.jpg);
	z-index:-1;
	background-size: cover;
}
#txt1{
	height:1880px;
	position:relative;
	top:30px;
	left:90px;
	width:750px;
	background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.7),rgba(255,255,255,0.6));
	padding:15px;
	border: 1px ridge #000;
	border-radius: 20px;
}

#d1{
	height:670px;
	position:relative;
	margin-left:350px;
	width:350px;
	text-indent:0px;
	background: -o-linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	background: -moz-linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	background: linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	border-radius: 25px;
	border: 1px solid #333;
	box-shadow: 2px 5px 4px  #330033;
}
#im{
	position:relative;
	width:250px;
	margin-left:50px;
	top:20px;
	
}
hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

#pic1{
	position:relative;
	width:720px;
	padding:10px;
}

#u1{
	position:relative;
	top:10px;
	left:20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#l1{
	margin-right:25px;
	margin-top:20px;
}

.sp{
	position:relative;
	background-color:rgba(153,102,0,0.2);
	left:130px;
	border:solid 1px #333333;
	padding-left:15px;
	padding-right:15px;
	padding-bottom:5px;
	padding-top:5px;
}

#cyan{
	position:absolute;
	width:300px;
	height:500px;
	left:420px;
	top:700px;
}
#ms1{
	position:relative;
	width:370px;
}
</style>   
</head>

<body class="w3-container">

<div id="container">

<div id="msg">
  <h3>Click on the image to close</h3>
</div>
<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li class="home"><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>


<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">

<div id="paperDiv">

   <div id="txt1">
   <h3 align="center">ΜΕΤΑΚΙΝΗΣΕΙΣ ΣΕ ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</h3>
   <img src="img/polar_ice.jpg" style="border:1px solid #666;border-radius:5px;cursor:pointer;padding:5px;float:left;margin:10px" onclick="showImage('img/polar_ice.jpg')" width="350" height="250"> 
   <p>Η καλύτερη επιλογή, αν "αγκυροβολήσετε" στην Αρκτική, είναι να μείνετε στην ίδια θέση, εκμεταλλευόμενοι στο έπακρο ό,τι έχετε διαθέσιμο. Αν βρεθείτε σε κατάσταση επιβίωσης, λόγω αεροπορικού ατυχήματος, το περιβάλλον θα σας φαίνεται παράξενο και απειλητικό.</p>
   <p>
   Πιθανόν να αντιμετωπίσετε πιο άμεσα προβλήματα, όπως είναι οι σωματικές βλάβες. Κατασκευάστε ή προσαρμόστε μια θέση ώστε να την χρησιμοποιήσετε ως καταφύγιο και προσπαθήστε να ζεσταθείτε και να δημιουργήσετε μια όσο το δυνατόν άνετη κατάσταση. Η πτώση ενός πολιτικού αεροσκάφους θα θέσει αμέσως σε κινητοποίηση ένα μηχανισμό μαζικής και μακράς έρευνας.   
   </p>
   <p>
   Για ένα άτομο που αντιμετωπίζει κατάσταση επίβιωσης στην Αρκτική, η επιλογή είναι τελείως διαφορετική. Αν το άτομο είναι 100% βέβαιο ότι θα φθάσουν ομάδες διάσωσης και ότι θα μπορούν να τον εντοπίσουν, τότε δεν θα πρέπει να μετακινηθεί από το σημείο του ατυχήματος. Εντούτοις, η πείρα έχει αποδείξει ότι οι πιθανότητες εντοπισμού ενός ατόμου που έχει χαθεί στην Αρκτική είναι πολύ μικρές και ότι η καλύτερη προοπτική για επιβίωση εγκείται στην ικανότητα του ίδιου του ατόμουνα γυρίσει πίσω στον κόσμο του πολιτισμού. Παρά τις προφανείς δυσκολίες, αυτό μπορεί πράγματι να επιτευχθεί με τον καλύτερο τρόπο κατά τον χειμώνα, όπου το βάδισμα είναι ευκολότερο. Οι λίμνες και τα ποτάμια είναι παγωμένα, όπως είναι και η βαλτώδης τούνδρα. Η διάβαση μέσα από την τούνδρα, με ζεστό καιρό, μπορεί να αποτελέσει εφιάλτη - μπορεί δηλαδή να χρειαστούν οκτώ ώρες την μέρα για να διανύσετε με τα πόδια μια απόσταση μικρότερη από ένα μίλι.
   
   </p>
   
   <div id="cyan" class="w3-container w3-cyan w3-leftbar w3-border-blue"><h5 style="color: #C03;font-family: 'NewsCycle Bold';"><u><strong>Προβλήματα μετακινήσεων στις αρκτικές περιοχές:</strong></u></h5>
  
   <span style="font-family:'NewsCycle Regular';"><strong> Κατά τον χειμώνα:</strong></span>
   <ul style="font-family:'NewsCycle Regular';">
   <li>Άκρως χαμηλές θερμοκρασίες, ισχυροί άνεμοι και χιονοθύελλες.</li>
   <li>Μόνιμο σκοτάδι για πολλούς μήνες.</li>
   </ul>
    <span style="font-family:'NewsCycle Regular';"><strong> Κατά το καλοκαίρι:</strong></span>
   <ul style="font-family:'NewsCycle Regular';">
   <li>Το λιώσιμο του χιονιού μετατρέπει την περιοχή της τούνδρας σε απέραντο βάλτο.</li>
   <li>Σύννεφα από βλαβερά έντομα προκαλούν δυσφορία μέχρι τρέλας.</li>
   <li>Πεσμένα και σαπισμένα δέντρα, καλυμμένα με πυκνά και πορώδη βρύα, κάνουν το περπάτημα αβέβαιο και επικίνδυνο.</li>
   </ul>
    <span style="font-family:'NewsCycle Regular';"><strong>Καθ' όλο το έτος: </strong></span>
   <ul style="font-family:'NewsCycle Regular';">
   <li>Παράξενο και εχθρικό περιβάλλον μοιραζόμενο με κάποια μεγάλα σαρκοφάγα ζώα για τα οποία η τροφή είναι η πρώτη προτεραιότητα.</li>
   
   </ul>
   
   </div>
   
   <div id="ms1"> 
   
   <h4><strong>Μέσα Μετακίνησης</strong></h4>
   <hr/>
   
   <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
   <h5><u>Κοντάρι ασφαλείας</u></h5>
   <p>Κόψτε ένα κοντάρι και χρησιμοποιήστε το για πολλούς σκοπούς - από μπαστούνι για βάδισμα, έως πάσσαλο στηρίγματος ενός καταφύγιου η ακόμη και ως ξύλο για φωτιά μαγειρέματος. Στην Αρκτική, συνιστάται να έχετε ένα μακρύτερο και πιο γερό κοντάρι, μήκους τουλάχιστον 4μ. και αρκετά δυνατό για να αντέξει το βάρος σας. Το κοντάρι βοηθάει στον προσανατολισμό, νεργεί ως μέσο ασφαλείας όταν βαδίζετε σε πάγους, παρέχει την βάση για την στήριξη ενός καταφυγίου και βοηθάει επίσης να απλώσετε ένα δίχτυ, όταν ψαρεύετε σε πάγους. </p>
   </div>
   <br/>
   
   <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
   <h5><u>Χιονοπέδιλα ή χιονοσανίδες</u></h5>
   <p>
   Το χιονοπεδιλο είναι λίγο μεγαλύτερο από μια "ρακέτα του τέννις", που προσδένεται στην σόλα του άρβυλου σας.   
   </p>
   <p>
   Αν δεν έχετε χιονοπέδιλα του εμπορίου, συνιστάται να φτιάξετε ένα ζευγάρι διότι είναι δύσκολο και κουραστικό να περπατάτε σε βαθύ και μαλακό χιόνι. Βρείτε κάποιο σκληρό και επίπεδο υλικό, το οποίο θα εξυπηρετεί το σκοπό αυτό. Μπορείτε να χρησιμοποιήσετε καθίσματα, ιμάντες φορτίου και άλλα μεταλλιά μέρη. Χιονοπέδιλα που φτιάχνονται από ισχυρό πλαστικό ή αλουμίνιο είναι τα πλέον κατάλληλα. Ελέγχετε τα χιονοπέδιλα σας καθημερινά και επιδιόρθωστε τα, αν χρειάζεται. Αφαιρέστε τα χιονοπεδιλα να η επιφάνεια του χιονιού είναι αρκετά σκληρή ώστε να μπορεί να στηρίζει το βάρος - θα κινείστε πιο γρήγορα.
   
   </p>
   </div>
   
   <br/>
   
   <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
   <h5><u>Μπαστούνια Σκι</u></h5>
   <p>Τα μπαστούνια σκι αποτελούν σημαντικό βοήθημα, όταν περπατάτε με χιονοπέδιλα ή όταν φοράτε απλά χιονοπάπουτσα. Τα μπαστούνια μπορείτε να τα κατασκευάσετε είτε από κομμάτια ξύλο, είτε από κοίλο μέταλλο. Το ισχυρό αλουμίνιο είναι το καλύτερο υλικό. 
   
   </p>
   <p>
   Μπορείτε να φτιάξετε αυτοσχέδιες λωρίδες χειρός από καναβάτσο ή δέρμα και μπορείτε να χτυπήσετε το αντίθετο άκρο για να ισιώσει. Οι λωρίδες αυτές σε συνδυασμό με το κοντάρι σας, μπορεί να αποτελέσουν το πλαίσιο του ταξιδιωτικού σας καταφυγίου.
   </p>
   
   </div>
   
   </div>  <!-- end of ms1 -->
   </div> <!-- end of txt1 -->
    
    

</div> <!-- end of paperDiv -->     

</div> <!-- end of contentOne -->

</div> <!-- end of main -->

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</div> <!-- end of container -->
</body>
</html>
