<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->
       
<style type="text/css">
body{
	background-image: url("img/back7.jpg");
	background-repeat: repeat;
	background-size: cover;
}
#main {
	height: 1900px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 1900px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:17px;
	line-height: 1.5;
	text-indent:50px;
	text-align:justify;	
}
#t1{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:350px;	
	border:1px solid;
	color:#CCC;	
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t1 img,
#t2 img,
#t3 img{
	box-shadow:5px 5px 2px #C0C0C0;
	padding-top:0px;
}

#t1 tr a:hover{
	color:#F00;
}
#t1 tr td{
	padding-left:15px;
	padding-right:15px;		
}
#t1 tr td:hover{
	color:#09F;	
}
#t2{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:300px;	
	border:1px solid;
	color:#CCC;
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t2 tr a:hover{
	color:#F00;
}
#t2 tr td{
	padding-left:15px;
	padding-right:15px;	
}
#t2 tr td:hover{
	color:#09F;	
}
#t2 li:hover{
	color:#09F;
}
#t3{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:300px;	
	border:1px solid;
	color:#CCC;
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t3 tr a:hover{
	color:#F00;
}
#t3 tr td{
	padding-left:15px;
	padding-right:15px;	
}
#t3 li:hover{
	color:#09F;
}
#hed{
	border-top:6px groove #03F;
	border-bottom:1px solid #999;	
	margin-bottom:1px;
	padding-left:0px;
	margin-top:10px;
	padding-top: 7px;
	padding-bottom:2px;
	font-weight:bold;
	background: -moz-linear-gradient(#996633 ,#CC9933, #996633 );
	background: linear-gradient(#996633,#CC9933, #996633);
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
#hed a:hover{
	color:#F00;
}
#anch{
	position:relative;
	left:880px;
	top:50px;
}

#top{
	position:relative;
	left:845px;
	top:50px;
}
</style>

</head>

<body>
<div id="container">

<div id="msg">
  <h3>Click on the image to close</h3>
</div>
<a name="start"></a>

<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li class="home"><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">
<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
<div id="hed" style="font-size:24px;text-align:left" >
  <a href="desert_envi.html">ΠΕΡΙΒΑΛΛΟΝ ΕΡΗΜΟΥ</a> </div>
<table id="t1">
<tr>
<td style="cursor:pointer;width:350px;height:300px" rowspan="3"><img onclick="showImage('img/1309.jpg')" style="cursor:pointer" width="350" height="300" src="img/1309.jpg"></td>
<td>Στη Γη υπάρχουν μεγάλες αφιλόξενες άνυδρες εκτάσεις που ονομάζονται έρημοι. Καλύπτουν το 1/3 της ξηράς και εκτείνονται κατα μήκος των Τροπικών του Αιγόκερω και του Καρκίνου μεταξύ 20ο και 35ο τόσο στα βόρεια, όσο και στα νότια γεωγραφικά πλάτη. 
</td>
</tr>
<tr>
<td>Οι έρημοι δεν είναι όλες αμμώδεις, αλλά έχει και ερήμους με βράχια και χαλίκια, οι επονομαζόμενες βραχώδεις. Υπάρχουν  θερμές έρημοι αλλά και ψυχρές. Στις θερμές ερήμους η θερμοκρασία αγγίζει τους 45 °C ή και υψηλότερα κατά τη διάρκεια της ημέρας το καλοκαίρι και πέφτει ως και τους 0 °C βαθμούς ή και χαμηλότερα το χειμώνα. Οι ψυχρές έρημοι, που είναι επίσης γνωστές ως πολικές έρημοι, έχουν παρόμοια χαρακτηριστικά με τις θερμές, με μόνη διαφορά ότι πέφτει χιόνι αντί της βροχής. Χαρακτηρίζονται όλες από μεγάλη και έντονη ξηρασία, αφού οι βροχοπτώσεις είναι ελάχιστες. Το ίδιο ανάλογα "φτωχή" είναι και η χλωρίδα με την πανίδα αφού αυτές καθορίζονται κυρίως από τις βροχοπτώσεις.</td>
</tr>
<tr>
<td style="text-align:right"><a href="desert_envi.html">Διαβάστε περισσότερα...</a></td>
</tr>
</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="desert_water.html">ΝΕΡΟ ΚΑΙ ΤΡΟΦΗ</a></div>
<table id="t1">
<tr>
<td style="cursor:pointer;width:350px;height:250px" rowspan="3"><img onclick="showImage('img/Sossusvlei_Tsauchab_with_water.jpg')" style="cursor:pointer" width="350" height="250" src="img/Sossusvlei_Tsauchab_with_water.jpg">
</td>
<td><strong>Νερό:</strong> Στην έρημο είναι επιτακτική η ανάγκη εξεύρεσης νερού άμεσα, διαφορετικά ο οποιοσδήποτε θα πεθάνει ανεξάρτητα από το πόσο άφθονοι είναι οι λοιποί πόροι επιβίωσης του. Η αφυδάτωση επέρχεται με αργό ρυθμό, όταν το σώμα ΄χανει υγρά γρηγορότερα από την αναπλήρωση τους. Κατά μέσο όρο, ένας κανονικός οργανισμός ενήλικα θα αρχίσει μια φθίνουσα πορεία μετά από τέσσερις μέρες, με τον θάνατο να επέρχεται μέσα στην πρώτη εβδομάδα, αν μείνει τελείως χωρίς νερό. </td>
</tr>
<tr>
<td><strong>Τροφή:</strong> Η τροφή δεν αποτελεί προτεραιότητα για την επιβίωση στην έρημο. Πράγματι, αν το νερό είναι περιορισμένο, είναι προτιμότερο να μην πάρετε καθόλου τροφή, εώς ότου βρείτε νερό. Η λήψη τροφής είναι ένας μακροπρόθεσμος παράγοντας επιβίωσης, αλλά και τότε ακόμη συνιστάται, όπου είναι δυνατό, να τρώτε φυτά που περιέχουν υγρά. </td>
</tr>
<tr>
<td style="text-align:right"><a href="desert_water.html">Διαβάστε περισσότερα...</a></td>
</tr>
</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="#">ΚΑΤΑΦΥΓΙΟ</a></div>

<table id="t3">
<tr>
<td style="cursor:pointer;width:350px;height:250px" rowspan="3"><img onclick="showImage('img/IMG_2833.jpg')" style="cursor:pointer" width="350" height="250" src="img/IMG_2833.jpg">
</td>
<td>Οι περιπτώσεις οι οποίες συνηθέστερα οδηγούν σε μια κατάσταση επιβίωσης, συνδέονται με ένα ατύχημα μεταφορικού μέσου - αεροπλάνου ή οχήματος. Τα υπάρχοντα στη φύση υλικά για την κατασκευή ενός καταφυγίου περιορίζονται συνήθως στις πέτρες και την άμμο. Ενδεικτικά:
</td>
</tr>
<tr>
<td>
<ul>
<li><strong>Αεροσκάφος ή όχημα ως καταφύγιο:</strong> Σε περίπτωση που κατέχετε κάποιον ασύρματο και μπορείτε να πάρετε επαφή, θα ήταν καλύτερα να παραμείνετε κοντά στο μεταφορικό μέσο.</li>
<li><strong>Καταφύγιο στην άμμο: </strong>Δημιουργία ενός πρόχειρου σκέπαστρου με την χρήση ενός μουσαμά.</li>
<li><strong>Καταφύγιο από πέτρες:</strong> Χρήση πετρών για την κατασκευή ενός προστατευτικού τοιχώματος.</li>
<li><strong>Σπηλιές και προεξοχές:</strong> Εύρεση κάποιου φυσικού καταφυγίου.</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right"><a href="#">Διαβάστε περισσότερα...</a></td>
</tr>
</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="#">ΜΕΤΑΚΙΝΗΣΕΙΣ</a></div>

<table id="t2">
<tr>
<td style="cursor:pointer;width:350px;height:250px" rowspan="3"><img onclick="showImage('img/IMG_2833.jpg')" style="cursor:pointer" width="350" height="250" src="img/sahara-desert.jpg">
</td>
<td>Παρά τα όσα συνιστούν πολλά εγχειρίδια επιβίωσης, οι μετακινήσεις στην έρημο κατά την νύχτα δεν είναι περισσότερο επικίνδυνες από τις μετακινήσεις κατά την ημέρα. Η φυσική προσπάθεια που καταβάλλετε όταν κινείστε σας βοηθαέι να διατηρείστε ζεστοί και αντίστροφα το κρύο εμποδίζει την απώλεια υγρών του σώματος.
</td>
</tr>
<tr>
<td>
 Η ορατότητα κατά την νύχτα συνήθως είναι καλή, με την σελήνη και τα αστέρια να παρέχουν αρκετό φως, ώστε να βλέπετε καθαρά σε απόσταση μέχρι εκατό μέτρα σε επίπεδο έδαφος. Αν δεν διαθέτετε πυξίδα, τότε η γνώση των αστερισμών θα σας οδηγεί στο δρόμο σας τόσο εύκολα, όσο ο ήλιος κατά την ημέρα.
</td>
</tr>
<tr>
<td style="text-align:right"><a href="#">Διαβάστε περισσότερα...</a></td>
</tr>
</table>

</script>


<a onmouseover="anchorIn()" onmouseout="anchorOut()" id="anch" href="#start"><img src="img/arrow.jpg"></a>
<div id="top">Up</div>
</div>

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</div>

</body>
</html>
