<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>

<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->
       
       
<style type="text/css">
body{
	background-image: url("img/NightFire.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	height: 1950px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 1950px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	line-height: 1.5;
	text-align:justify;	
}
#paperDiv{
	height:1800px;
	width:964px;
	background-image:url(img/free-paper-texture-3.jpg);
	z-index:-1;
	background-size: cover;
}
#big{
	position:relative;
	width:850px;
	top:50px;
	left:70px;
}
#big1{
	position:relative;
	float:left;
	width:520px;	
}
#big2{
	position:relative;
	float:right;
	width:300px;
}
#big2 table{
	border: 2px solid black;
	box-shadow: 2px 5px 4px  #330033;
	
}
#big2 table tr td{
	background-color: rgba(102,102,255,0.8);
	border: 1px solid black;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	padding-right:5px;
}
#big3{
	width:510px;
	position:relative;
	float:left;
	top:20px;
	left:0px;
	margin-right:10px;
}
#big3 figure{
	width:180px;
	border: 1px solid #000;
	padding:0px;
}
#big3 figure figcaption{
	text-align:center;
	background-image:url(img/images45645.jpg);
	padding:5px;
	border-top: 1px solid #000;
}
#big4{
	position:relative;
	float: right;
	width:280px;
	background: -o-linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	background: -moz-linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	background: linear-gradient(rgba(51,153,102,0.9),rgba(51,153,153,0.9),rgba(51,153,51,0.7));
	padding-top:25px;
	padding-bottom:25px;
	padding-left:20px;
	padding-right:20px;
	border: 1px solid #333;
	box-shadow: 2px 5px 4px  #330033;
}
#big4 ul li{
	padding-top:5px;
}
.css-img-zoom{
	width:200px;
	height:150px;
	position:relative;
	margin-left:60px;
	cursor:pointer;
}
.img-zoom{
	position:absolute;
	width:0px;
	height:0px;
	-webkit-transition: width 2s height 2s;
    -moz-transition: width 2s height 2s;
    -ms-transition: width 2s height 2s ;
    -o-transition: width 2s height 2s;
    transition: width 2s height 2s;
	transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
    z-index: 10;
}
.css-img-zoom:hover + .img-zoom {
	width:450px;
	height:270px;
}
</style>
</head>

<body>
<div id="container">
<div id="msg">
  <h3>Click on the image to close</h3>
</div>

<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
<div id="paperDiv">

<div id="big">
   <div id="big1">
      <h4 align="center"><u><strong>2. ΑΝΑΜΜΑ ΦΩΤΙΑΣ</strong></u></h4>
      <p style="font-size:14px">Πρίν αρχίσετε το άναμμα μιας φωτιάς, εξετάστε τα παρακάτω ερωτήματα:
       <ul>
       <li>Ο χρόνος που πρόκειται να μείνετε στην παρούσα θέση δικαιολογεί το άναμμα μιας φωτιάς;</li>
       <li>Έχετε πράγματι ανάγκη μιας φωτιάς;</li>
       <li>Υπάρχει αρκετή καύσιμη ύλη πλησίον για να συντηρήσετε τη φωτιά;</li>
       <li>Μήπως βρίσκεστε σε μια περιοχή όπου η φωτιά θα μπορούσε εύκολα να εξαπλωθεί και να τεθεί εκτός ελέγχου;</li>
       </ul> 
       
       <div style="text-align:center"><strong>Θέση Φωτιάς</strong></div>
       <p style="font-size:14px;text-indent:30px">Η θέση για το άναμμα φωτιάς, πρέπει να επιλέγεται προσεκτικά, ιδιαίτερα όταν σχεδιάζετε να κατασκευασετε ένα καταφύγιο ή αν πνέει ισχυρός άνεμος. Η θερμότητα πρέπει να παρέχει ζεστασιά για το καταφύγιο σας, αλλά κατά τέτοιο τρόπο ώστε να μη σας τυλίξει ο καπνός (αν και λίγος καπνός βοηθάει στην απώθηση των εντόμων που τσιμπάνε). Η κατασκευή ενός ανεμοθραύστη θα εμποδίζει τον αέρα να σβήσει τις πρώτες φλόγες. Επίσης, θα περιορίζει την κατανάλωση της καύσιμης ύλης και θα αντανακλά περισσότερη θερμότητα στο καταφύγιο σας.
       </p>
       <p style="font-size:14px;text-indent:30px">Το έδαφος κάτω από την φωτιά πρέπει να είναι στεγνό και χωρίς βλάστηση, για να εμποδίζει την εξάπλωση της φωτιάς. Αν υπάρχουν πετρες, φτιάξτε ένα κύκλο γύρω από την φωτιά, μόλις αυτή ανάψει καλά. Το μέτρο αυτό μειώνει τον κίνδυνο μετάδοσης της φωτιάς στο καταφύγιο σας ή στο γύρω χώρο και περιορίζει επίσης, το μέγεθος της φωτιάς και την κατανάλωση καύσιμης ύλης.
       </p>
       <p style="font-size:14px;text-indent:30px">Αν η φωτιά δεν συντηρείται κατά την διάρκεια της νύχτας ή όταν θα πηγαίνετε για κυνήγι, μπορεί πιθανότατα να σβήσει. Οι περισσότερες φωτιές μπορούν ανα ανάψουν ξανά. αν τοποθετήσετε προσανάμματα πάνω στη παλιά θράκα και τα φυσήξετε. Το έδαφος κάτω από μια φωτιά θα παραμείνει ζεστό για πολλές ώρες. Αυτό βοηθαέι να ανάψετε γρήγορα μια νέα φωτιά.
       </p>
       <p style="font-size:14px;text-indent:30px">Η φωτιά παίζει επίσης έναν πολύ σημαντικό ψυχολογικό ρόλο στην επιβίωση. Η ικανότητα για άναμμα φωτιάς αποδεικνύει στον επιζήσαντα ότι μπορεί να ελέγξει, τουλάχιστον, μερικά στοιχεία της κατάστασης και του παρέχει την άνεση της ζεστασιάς και του φωτός.
       </p> 
       
        </div> <!-- end of big1 -->
   
   <div id="big2">
       <table>
       <caption>
       <strong>Πηγές Προσαναμμάτων</strong>
       </caption>
       <tr>
       <td style="text-align:center"><strong>ΤΕΧΝΗΤΕΣ</strong></td>
       </tr>
       <tr>
       <td>Βενζίνη, παραφίνη ή καύσιμο αεροσκαφών</td>
       </tr>
       <tr>
       <td>Λάδι (χρειάζεται ζέσταμα πρώτα)
       </td>
       </tr>
       <tr>
       <td>Κομμάτια στερεού καυσίμου</td>
       </tr>
       <tr>
       <td>Προωθητικά γεμίσματα πυρομαχικών</td>
       </tr>
       <tr>
       <td>Πυροτεχνήματα-φωτοβολίδες κ.λ.π.</td>
       </tr>
       <tr>
       <td>Ταμπόν (αναζητήστε τα από γυναίκες)</td>
       </tr>
       <tr>
       <td>Καμμένο ή καρβουνισμένο λινό ύφασμα</td>
       </tr>
       <tr>
       <td>Ακατέργαστο βαμβάκι</td>
       </tr>
       <tr>
       <td style="text-align:center"><strong>ΦΥΣΙΚΕΣ</strong></td>
       </tr>
       <tr>
       <td>Σαπισμένο ή θρυμματισμένο ξερό ξύλο και λιωμένες φλούδες</td>
       </tr>
       <tr>
       <td>Ρητινώδης κρούστα που βρίσκεται σε ψωριασμένα αειθαλή δέντρα</td>
       </tr>
       <tr>
       <td>Ξερά βούρλα ή βρύα της Αρκτικής</td>
       </tr>
       <tr>
       <td>Υλικό απο φωλιές τερμιτών</td>
       </tr>
       <tr>
       <td>Φωλιές πουλιών, αρουραίων ή ποντικών</td>
       </tr>
       </table>
   </div>  <!-- end of big2 -->
   
   <br>
   
   <div id="big3">
      <p style="text-align:center;font-size:16px"><strong><u>ΤΥΠΟΙ ΦΩΤΙΑΣ</u></strong></p>
      
      <p style="font-size:14px;text-indent:30px">Μόλις ανάψετε μια φωτιά πρέπει να βεβαιωθείτε ότι είναι κατάλληλη για τις ανάγκες σας. Αν είστε μόνος θα χρειαστεί μια μικρή φωτιά για να σας προσφέρει ζεστασιά. Οι μικρές φωτιές χρειάζονται λιγότερη καύσιμη ύλη, για να συντηρούνται και ελέγχονται ευκολότερα.
      </p>
      <p style="font-size:14px;text-indent:30px">Αν βρέχει ή χιονίζει - και έχετε τα κατάλληλα μέσα - πρέπει να εξετάσετε την δυνατότητα να μεταφέρετε την φωτιά μέσα στο καταφύγιο σας. Ο καλύτερος τρόπος για να το κάνετε αυτό είναι να φτιάξετε μια αυτοσχέδια σόμπα. Μπορείτε επίσης να ανάψετε μια φωτιά για το μαγείρεμα της τροφής σας, ενώ εσεις θα έχετε πάει για κυνήγι. Επίσης, θα ζεσταίνει το κρεβάτι σας σε μια κρύα νύχτα.
      </p>
      
      <table >
      <tr>
      <td style="padding:20px;">
      <figure>
      <img style="width:180px;height:180px" src="img/f4.jpg"> 
      <figcaption>Ακτινωτή φωτιά</figcaption>
      </figure>
      </td>
      <td style="padding:20px;">
      <figure>
      <img style="width:180px;height:180px" src="img/f3.jpg"> 
      <figcaption>Ανακλαστήρας φωτιάς</figcaption>
      </figure>
      </td>
      </tr>
      <tr>
      <td style="padding:20px;">
      <figure>
      <img style="width:180px;height:180px" src="img/f1.jpg">  
      <figcaption>Φωτιά Ξυλοκόπου</figcaption>
      </figure>
      </td>
      <td style="padding:20px;">
      <figure>
      <img style="width:180px;height:180px" src="img/f11.jpg">
      <figcaption>Πυραμοειδής φωτιά</figcaption>
      </figure>
      </td>
      </tr>
      </table>
      </div> <!-- end of big3 -->
      
   <div id="big4">
   <h5>Χρησιμοποίηση τρυπανιού για άναμμα φωτιάς</h5>
   <ul>
   <li>Το ιδανικό ξύλο για την βάση της σανίδας είναι ένα παλαιό, αποξηραμένο και εύκολα τριβόμενο ξύλο.</li>
   <li>Το ιδανικό τρυπάνι κατασκευάζεται από ένα γερό και στεγνό κομμάτι από σκληρό ξύλο.</li>
   <li>Χρησιμοποιείστε το καλύτερο διαθέσιμο τεχνητό προσάναμα.</li>
   <li>Πάρτε άνετη θέση έτσι ώστε να μπορέσετε να εργασθείτε με το τρυπάνι επί ώρες, να χρειαστεί.</li>
   <li>Μην εγκαταλείπετε την προσπάθεια - θα χρειαστείτε ώρες υπομονής.</li>
   <li> Να έχετε δίπλα σας επιπλέον τεχνητό προσάναμα, για να το προσθέσετε όταν δείτε καπνό.</li>
   <li>Να έχετε επίσης κοντά σας λεπτά φυσικά προσανάμματα, για να τα προσθέσετε αμέσως όταν δημιουργηθεί φλόγα από τα τεχνητά προσανάμματα.</li>
   <li>Προστατεύετε και τροφοδοτείτε τα καιόμενα φυσικά προσανάμματα μέχρις ότου μπορέσετε να προσθέσετε μικρά ξερά κομμάτια καύσιμης ύλης.</li>
   </ul>
   <img style="position:relative;top:15px;right:30px;" class="css-img-zoom" src="img/makefire1.jpg">
    <img class="img-zoom" src="img/makefire1.jpg"> </div> <!-- end of big3 -->
   
</div>  <!-- end of big -->


</div>  <!-- end of paperDiv -->
<br>


<div style="text-align:center">
  <a href="instructions.html" class="btn btn-default btn-lg" role="button">1</a>
  <a href="#" class="btn btn-default btn-lg disabled" role="button">2</a>
  <a href="nourishment.html" class="btn btn-default btn-lg" role="button">3</a>
  <a href="water.html" class="btn btn-default btn-lg" role="button">4</a>
  
</div>


</div> <!-- end of contentOne -->

</div> <!-- end of main -->

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</div> <!-- end of container -->

</body>
</html>
