<!doctype html>
<html>
<head>
<meta charset="ISO-8859-7">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/styles.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->

<style type="text/css">
body{
	background-image: url("img/back5.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	height: 2028px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 2028px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:15px;
	line-height: 1.5;
	text-indent:50px;
	text-align:justify;	
}
#main #contentOne ul li{
	text-indent:0px;
}

img.img1 {
	position:relative;
	margin-left:60px;
	margin-top:20px;
}

#mainTwo #contenttwo {
	height: 150px;
	width: 300px;
	float: left;
	margin-top: 25px;
	margin-left: 100px;
	box-shadow: 10px 10px 10px #330000;
}
#mainTwo #contenttwo:hover {
	box-shadow: 10px 10px 5px #330000;
	-webkit-filter:contrast(200%) brightness(150%);
	-moz-filter:contrast(200%) brightness(150%);
	-o-filter:contrast(200%) brightness(150%);
	filter:contrast(200%) brightness(150%);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	-o-transition:0.5 ease-in-out;
	transition:0.5 ease-in-out;
}
#mainTwo #contentThree {
	height: 150px;
	width: 300px;
	float: right;
	margin-top: 25px;
	margin-right: 100px;
	box-shadow: 10px 10px 10px #330000;
}
#mainTwo #contentThree:hover {
	box-shadow: 10px 10px 5px #330000;
	-webkit-filter:contrast(200%) brightness(150%);
	-moz-filter:contrast(200%) brightness(150%);
	-o-filter:contrast(200%) brightness(150%);
	filter:contrast(200%) brightness(150%);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	-o-transition:0.5 ease-in-out;
	transition:0.5 ease-in-out;
}
#main #contentFour {
	height: 150px;
	width: 300px;
	float: left;
	margin-bottom: 25px;
	margin-left: 100px;
	box-shadow: 10px 10px 10px #330000;
}
#main #contentFour:hover {
	box-shadow: 10px 10px 5px #330000;
	-webkit-filter:contrast(200%) brightness(150%);
	-moz-filter:contrast(200%) brightness(150%);
	-o-filter:contrast(200%) brightness(150%);
	filter:contrast(200%) brightness(150%);	
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	-o-transition:0.5 ease-in-out;
	transition:0.5 ease-in-out;
}
#main #contentFive {
	height: 150px;
	width: 300px;
	float: right;
	margin-right: 100px;
	margin-bottom: 25px;
	box-shadow: 10px 10px 10px #330000;
}
#main #contentFive:hover {
	box-shadow: 10px 10px 5px #330000;
	-webkit-filter:contrast(200%) brightness(150%);
	-moz-filter:contrast(200%) brightness(150%);
	-o-filter:contrast(200%) brightness(150%);
	filter:contrast(200%) brightness(150%);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition:0.5s ease-in-out;
	-moz-transition:0.5s ease-in-out;
	-o-transition:0.5 ease-in-out;
	transition:0.5 ease-in-out;
}
#main #mainTwo {
	height: 200px;
	width: 1024px;
	background-color: #FFCC99;
}
#main #mainTwo1 {
	height: 200px;
	width: 1024px;
	background-color: #FFCC99;
}
#paperDiv{
	height:1650px;
	width:975px;
	background-image:url(img/free-paper-texture-10.jpg);
	z-index:-1;
	background-size: cover;
}
.arxiki{
	 position:relative;
	 left:5px;
	 right:5px;
	 padding-right:25px;
	 background:linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
	 border-radius:5px;
}
</style>

</head>

<body>

<div id="msg">
  <h3>Click on the image to close</h3>
</div>

<div class="title"><img src="img/title10.jpg"></div>


<header>
<!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->

</header>


<div id="cssmenu">
    <ul>
    <li class="home"><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
  <div id="paperDiv">
  
  <div style="position:absolute;width:520px;margin-left:15px;margin-top:20px;">
  <p >Η παρούσα ιστοσελίδα προσφέρει σε όποιον αγαπάει τα ταξίδια, τη φύση, την περιπέτεια ή έχει βρεθεί χωρίς τη θέλησή του σε μια επικίνδυνη κατάσταση, όλες τις απαραίτητες συμβουλές και πληροφορίες σχετικά με:
     
      <ul>
      <li> τον κατάλληλο εξοπλισμό για μονοήμερες και πολυήμερες εξορμήσεις.
      </li>
      <li> τους τρόπους ανεύρεσης καταφυγίου, νερού και τροφής στην άγρια φύση.
      </li>
      <li> τον προσανατολισμό με χάρτες, πυξίδα και τη βοήθεια του έναστρου ουρανού.
      </li>
      <li> τους τρόπους επικοινωνίας και τις τεχνικές διάσωσης.
      </li>
      <li> τις πρώτες βοήθειες για την αντιμετώπιση ατυχημάτων ή έκτακτων περιστατικών.
      </li>
      <li> την κατασκευή καταφυγίων, το άναμμα φωτιάς, την αναζήτηση νερού και τροφής, τις μετακινήσεις και τις ενέργειες διάσωσης. </li>  
  
  </ul>
  </p>
  </div>
  <br><br>
  <div style="position:relative;left:520px;top:40px;">
  <img style="cursor:pointer; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px; box-shadow: rgba(43, 43, 107, 0.4) 0 0 10px, rgba(0, 51, 0, 0.2) 0 0 3px 3px inset;width:350px;height:225px" src="img/180-wild-nature-landscapes.jpg" onClick="showImage('img/180-wild-nature-landscapes.jpg')">
  </div>

<br><br><br>
  
  <div style="position:relative;width:900px;margin-left:15px;margin-top:20px;">
  
  <img style="cursor:pointer;position:relative;float:right;padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;  margin-left:20px;margin-bottom:10px;  box-shadow: rgba(43, 43, 107, 0.4) 0 0 10px, rgba(0, 51, 0, 0.2) 0 0 3px 3px inset;width:350px;height:225px"  src="img/Wolves_027-(1024x768).jpg" onClick="showImage('img/Wolves_027-(1024x768).jpg')">
    <p>Πριν από χιλιάδες χρόνια οι άνθρωποι με την εμφάνιση τους στη γη ήταν απολίτιστοι. Ζούσαν με φυσικό τρόπο, κοντά στην φύση. Ήταν εκτεθειμένοι και απροστάτευτοι σε όλα τα φυσικά σε όλα τα φυσικά φαινόμενα και στον ανταγωνισμό με τα ζώα του περιβάλλοντος.</p>
    <p>Για την αντιμετώπιση των διαφόρων καταστάσεων, που καθημερινά παρουσιάζονταν, αντιδρούσαν ενστικτωδώς. Δεν υπήρχαν οι γνώσεις που καθιερώνουν τους ανάλογους τρόπους αντιμετώπισης σε κάθε περίπτωση. Σχολείο μοναδικό ήταν η φύση με τα φαινόμενα της, τα φυτά και τα ζώα της. Έτσι ο άνθρωπος αποκτούσε εμπειρίες καθημερινά παρακολουθώντας τις αντιδράσεις των ζωντανών οργανισμών του φυσικού του περιβάλλοντος και προικισμένος και ο ίδιος με τα ένστικτα του προσαρμόζονταν. Έμαθε να βρίσκει την τροφή του με το κυνήγι και επειδή δεν ήταν προικισμένος με τις ικανότητες των σαρκοφάγων ζώων και πτηνών αναγκάστηκε να επινοήσει τα ανάλογα μέσα  υποτυπώδη όπλα τότε. Αντιμετώπιζε τις καιρικές συνθήκες, όπως τα ζώα, χρησιμοποιώντας τις σπηλιές, φορώντας το δέρμα των ζώων που σκότωνε, ανεβαίνοντας στα δέντρα και αργότερα φτιάχνοντας οικισμούς σε ασφαλή μέρα.</p>
    
  </div>  
    <br>
    
    
  <div style="position:relative">  
    <img onClick="showImage('img/nature-bkrd-sm.jpg')" style="position:relative;left:30px;padding:10px;cursor:pointer; box-shadow: rgba(43, 43, 107, 0.4) 0 0 10px, rgba(0, 51, 0, 0.2) 0 0 3px 3px inset;width:350px;height:225px;float:left;" src="img/nature-bkrd-sm.jpg">
    
    
    <p style="position:relative;width:900px;left:50px;top:30px">Από τα παραπάνω βγαίνει το συμπέρασμα, ότι ο μεγάλος δάσκαλος του ανθρώπου ήταν και παραμένει η φύση. Μπορεί ο σημερινός άνθρωπος να έχει απομακρυνθεί από αυτήν, αλλά διέπραξε φοβερά λάθη διαταράσσοντας το φυσικό του περιβάλλον. Παρά την τεράστια εξέλιξη του πολιτισμού του, όπου αγνόησε την φύση και έκανε λάθη που τα πληρώνει το ανθρώπινο γένος με την υγεία του. Για αυτό πρέπει να σεβόμαστε την φύση και να είμαστε προσεκτικοί ώστε κάθε εφεύρεση του να μην διαταράσσει και να μην βλάπτει τον μεγάλο δάσκαλο μας, την φύση.   
</p>

</div>
<br><br><br><br>

<div style="position:relative"> 
<p style="position:relative;width:518px;margin-left:15px;"><strong>Τι είναι όμως επιβίωση;</strong> Επιβίωση είναι το να μένεις ζωντανός κάτω από οποιεσδήποτε συνθήκες, οπουδήποτε στον κόσμο. Πως το καταφέρνουμε αυτό; Χρησιμοποιώντας τεχνικές οι οποίες είναι εύκολες στην υλοποίηση και μπορούν να εφαρμοστούν από όλα τα άτομα ανεξαρτήτως ηλικίας, φύλου και σωματικής διάπλασης. Οι τεχνικές επιβίωσης είναι θέμα απλής λογικής που απαιτεί ελάχιστη ποσότητα εφοδίων, πολλά από τα οποία μπορούμε να τα κατασκευάσουμε πρόχειρα από κατεστραμμένα υλικά ή να τα βρούμε στο φυσικό περιβάλλον. Ακριβώς επειδή όλοι ίσως τύχει να έρθουμε σε περίπτωση ανάγκης, καλό είναι να γνωρίζουμε τι θα πρέπει να κάνουμε σε συγκεκριμένες καταστάσεις και συνθήκες. Όσο μεγαλύτερη η γνώση που έχουμε, τόσο μεγαλύτερη και η αυτοπεποίθηση μας στο πώς να χειριστούμε τέτοιες καταστάσεις.</p>
<p style="position:relative;width:518px;margin-left:15px"> Όταν κάποιος βρίσκεται στην φύση ότι εφόδιο έχει μαζί του θεωρείται χρήσιμο. Επίσης, θα πρέπει να γνωρίζουμε τι μπορούμε να πάρουμε από την φύση και με ποιο τρόπο να το χρησιμοποιούμε τέλεια. 
</p>

<img onClick="showImage('img/IMG_0959.jpg')" style="position:absolute;left:560px;top:40px;cursor:pointer; padding:10px; box-shadow: rgba(43, 43, 107, 0.4) 0 0 10px, rgba(0, 51, 0, 0.2) 0 0 3px 3px inset;width:350px;height:225px;" src="img/IMG_0959.jpg">
</div>
<br>

<div style="position:relative">
<img onClick="showImage('img/shelter.jpeg')" style="position:relative;cursor:pointer;margin-left:20px; padding:10px; box-shadow: rgba(43, 43, 107, 0.4) 0 0 10px, rgba(0, 51, 0, 0.2) 0 0 3px 3px inset;width:350px;height:225px;float:left" src="img/shelter.jpeg">

<p style="position:relative;width:930px;left:20px;">Η επιβίωση έχει έναν απλό κανόνα: κάθε προσπάθεια ή ενέργεια μας πρέπει να εναρμονίζεται μάλλον με την φύση παρά να προσπαθούμε να προσαρμόσουμε την φύση στις ανάγκες της σύγχρονης αστικής ζωής. Γιατί π.χ. να κατασκευάσουμε ένα καταφύγιο, αν δεν κάνει κρύο και η πιθανότητα για βροχή είναι μηδαμινή;  Γιατί να μεταφέρουμε νερό όταν περιβαλλόμαστε από λίμνες και ποτάμια; Τα ζώα δεν διαθέτουν εργαλεία, παρόλα αυτά, φτιάχνουν τις φώλιες τους και βρίσκουν τροφή και νερό για να επιβιώσουν.</p>
<p style="position:relative;width:930px;left:20px;"> Τέλος, το πιο σημαντικό που θα πρέπει να γνωρίζουμε είναι ότι στην μάχη για επιβίωση τον πιο καθοριστικό παράγοντα επιτυχίας παίζει η ΘΕΛΗΣΗ για ζωή και η ΠΙΣΤΗ στον εαυτό μας. </p>
</div>


</div> <!-- end of paperDiv -->
<br/><br/><br/>

<h3 style="font-family: 'Meiryo UI'" align="center"><strong>ΕΠΙΒΙΩΣΗ = 80% ΨΥΧΙΚΗ ΔΥΝΑΜΗ + 20% ΣΩΜΑΤΙΚΗ ΔΥΝΑΜΗ</strong></h3>
<img id="img1" style="margin-left:340px;margin-top:20px" width="300" height="200" src="img/σημα.jpg"> </div><!-- end content 1 -->


<div id="mainTwo">
<div id="contenttwo"><a href="instructions.html"><img src="img/button1.jpg"></a></div><!-- end content 2 -->
<div id="contentThree"><a href="firstAid.html"><img src="img/button2.jpg"></a></div><!-- end content 3 -->
</div>
<div id="mainTwo1">
<div id="contentFour"><a href="diving.html"><img src="img/button3.jpg"></a></div><!-- end content 4 -->
<div id="contentFive"><a href="climbing.html"><img src="img/button4.jpg"></a></div><!-- end content 5 -->
</div>

<footer>
<nav id="bottomNav">

<a class="arxiki" href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>


</div> <!-- end main-->
</body>
</html>
