<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>

<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->
       
       
       
 <style type="text/css">
body{
	background-image: url("img/NightFire.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	height: 1950px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 1950px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	line-height: 1.5;
	text-align:justify;	
}
#paperDiv{
	height:1870px;
	width:964px;
	background-image:url(img/free-paper-texture-10.jpg);
	z-index:-1;
	background-size: cover;
}
#frame{
	position:relative;
	width:700px;
	height:440px;
	top:50px;
	left:120px;
	margin-left:20px;
	margin-top:20px;
background:-webkit-linear-gradient(rgba(102,102,102,0.8),rgba(153,153,153,1),rgba(102,102,102,0.8));
background:-moz-linear-gradient(rgba(102,102,102,0.8),rgba(153,153,153,1),rgba(102,102,102,0.8));
background:-o-linear-gradient(rgba(102,102,102,0.8),rgba(153,153,153,1),rgba(102,102,102,0.8));
background: linear-gradient(rgba(102,102,102,0.8),rgba(153,153,153,1),rgba(102,102,102,0.8));	
	border:1px solid #1A1717;
	border-radius:8px;
	box-shadow: 5px 5px 10px black;
}
#video1{
	position:relative;
	left:25px;
	top:20px;	
	
}
#frame1{
	position:relative;
	width:800px;
	top:100px;
	left:100px;	
}
#panel, #flip {
    padding: 5px;    
    background-color: #e5eecc;
    border: ridge 2px #000066;
	border-right-style:groove;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	
}
#flip:hover{
	cursor:pointer;
}

#panel {
    padding: 10px;
    display: none;
}
.center {
    text-align: center;
}
</style>

<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script> 
</head>

<body>

<div id="container">
<div id="msg">
  <h3>Click on the image to close</h3>
</div>

<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
<div id="paperDiv">

<div id="frame">

<iframe id="video1" width="650" height="400" src="https://www.youtube.com/embed/5YeFNb6LcZI" frameborder="1" allowfullscreen></iframe>

</div> <!-- end of frame -->

<div id="frame1">

<div id="flip"><h4 class="center">ΤΙ ΚΑΝΟΥΜΕ ΣΕ ΠΕΡΙΠΤΩΣΗ ΠNΙΓΜΟΝΗΣ;</h4></div>
<div id="panel">
<p>Η άμεση απομάκρυνση των ξένων σωμάτων και η διάνοιξη των αεροφόρων οδών είναι πρωταρχικής σημασίας για τη ζωή του πάσχοντος και επιτυγχάνεται με τις ακόλουθες μεθόδους.</p>
<ol>
  <li><h4>Ενθάρρυνση του βήχα</h4></li>
   Στις περιπτώσεις που το άτομο έχει τις αισθήσεις του και βήχει, καθησυχάστε το ώστε να μην προβαίνει σε έντονες εισπνευστικές προσπάθειες και ενθαρρύνετε το ώστε να βήξει ισχυρά.
   <li><h4>Καθαρισμός των αεροφόρων οδών</h4></li>
   <ol>
   <li><strong>Ξαπλώστε το άτομο κάτω στο πάτωμα, γυρίστε το κεφάλι του στο πλάι.</strong></li>
   <li><strong>Καθαρίστε τον αεραγωγό.</strong></li>
   Αν βλέπετε το ξένο σώμα στο βάθος του στόματος του θύματος, βάλτε ένα ή δύο δάκτυλα σας (δείκτης και μέσος) σε σχήμα αγκύλης και απομακρύνετε το. Προσέξτε όμως να μην σπρώξετε το ξένο σώμα πιο βαθειά στον αεραγωγό, κάτι που μπορεί να γίνει εύκολα στα παιδιά.
   </ol>
   <li><h4>Απομάκρυνση με τη βαρύτητα και κτυπήματα στην πλάτη</h4></li>
   Η βαρύτητα είναι σε θέση να απομακρύνει το κινητό ξένο σώμα από τις αεροφόρους οδούς.
   <ol>
   <li>Βάλτε το ένα χέρι σας στην κοιλιά του ατόμου πάνω από τον ομφαλό (επιγάστριο) και βοηθήστε το να σκύψει προς τα εμπρός, ώστε το κεφάλι του να βρίσκεται σε χαμηλότερο επίπεδο από τους πνεύμονες.</li>
   <li>Αν το θύμα είναι βρέφος, ξαπλώστε το βρέφος με τον θώρακα και την κοιλιά του πάνω στο χέρι σας ή αν είναι μεγάλο το παιδί ξαπλώστε το με το θώρακα και την κοιλιά του επάνω στους μηρού σας.</li>
   <li>Δώστε 5 κτυπήματα στην πλάτη. Με την άκρη της παλάμης σας δώστε 5 κτυπήματα στην πλάτη, ανάμεσα στις ωμοπλάτες. Κάθε κτύπημα πρέπει να είναι αρκετά ισχυρό, ώστε να είναι δυνατή η μετακίνηση του ξένου σώματος</li>
   </ol>
   <li><h4>Κοιλιακές ωθήσεις (Χειρισμός Heimlich)</h4></li>
   <ol>
   <li>Η αύξηση της ενδοκοιλιακής πίεσης ωθεί τον μυ του διαφράγματος προς την κοιλότητα του θώρακα, με αποτέλεσμα να συμπιεσθούν οι πνεύμονες, να αυξηθεί η ενδοπνευμονική πίεση και ο αέρας των πνευμόνων να μετακινηθεί προς το περιβάλλον, συμπαρασύροντας και τα ξένα σώματα.</li>
   </ol>
</ol>
</div>

</div>  <!-- end of frame1 -->

</div>  <!-- end of paperDiv -->


</div> <!-- end of contentOne -->

</div> <!-- end of main -->

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="#"><span>About me</span></a>
<a href="#"><span>Contact me</span></a>
<a href="#"><span>Site Map</span></a>
</nav>
</footer>
</div> <!-- end of container -->
</body>
</html>
