{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\info{\title                                       #                              }{\author Phillip Andrade}{\operator Phillip Andrade}{\creatim\yr2000\mo3\dy3\hr13\min16}{\revtim\yr2000\mo4\dy17\hr11\min36}{\version3}{\edmins2}{\nofpages1}{\nofwords826}
{\nofchars4713}{\*\company  }{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \fs20\cgrid {\f6\fs8 
\par 
\par 
\par                                       #                              .                                     #                                    .
\par        M#####M        ;##########.  .##.        ###                ;##     ###      M######      .###     ##=        ###   ;#######       .#######
\par      #########M     #####M+####### #####     #####=               ####   M###X  M#########     +#####    ####      #### ##########     ;##########
\par     ###########     #####  ;###### #####     #####               ####X   ####   #########     #######   #####    #####  #########    #############
\par     ##### ######   =#####   ######M#####     #####               ####.   ####   #########     #######  ######   X##### =########X   ##############
\par     #####  #####   ######   +############   #####X              .####   #####  M#######X=    ########; =#####;  #####  ########X    #####M  .#####
\par     #####  +#####  ######    ############   #####               M#### #######  #####         ####X####  ######  #####  #####       #####     ###.
\par    .#####   #####= ######    ###### ###### ######               #############  #########    ;####X####  ###### #####   ########+   ########+ =
\par    ;#####   ###### ######    ###### ############                #############  ########.    ####M=####  ###### #####  .########    ##########M
\par    X#####   X##### ######  =######   ###########                ####### #####  ########     ####  ####  =##### ####=  =#######M    #############=
\par    ######    #####.######+######      #########                 #####M  #####  ######X      ##########M  ##########   #######;       M############M
\par    ######    #####X############       +########                 #####   #####  ##### .=X##+ ###########  +#########   ###### .XX##       M#########
\par    ######   ;##### #############X      #######                  #####   #####  ###########M ####  +####   ########M   ############         #######
\par    #####X  X#####  ###### #######      ######                   #####   #####  ########### ;####   ####M  ########    ############  ##XX##########
\par    ###########M    ######  #######    #######                   #####   #####  ##########X X####   #####   #######    ###########.  .############
\par    ########+       #####+   #####    #######                    ####;   ###    ##########  X####   =###    #####X     ###########    ###########
\par   =#####=           ##X      ##.       ####                     ##M     #M     #####       ###      ##      ###       X####=          ########;
\par   X##+              #         =         M#                      #       M      ##;         M#       =       ##        =##             ;######
\par 
\par 
\par 
\par                                                      =#                                              .=XX#
\par                                                 .######       M#####       =##        #      ;############      .######=
\par                                              M########     =########      #####     ###  =###############    .#########M
\par                                            =#########+    ###########   +######   ##### M###############   M############
\par                                            ##########   .#### .######   #######=  ##### ################  ##############
\par                                            #######     M####;   #####X  ########  ##### ###############;  ######  ######
\par                                            #####  ;    #####    .#####  ######### ##### ##########       ####M     ###
\par                                            ########+   #####     #####  #########.##### ##M  .####      X#######M  +
\par                                            ########    #####     =####X;###############      X####      ############
\par                                            #######     #####      #####=###############      #####      #############M
\par                                           .#######     #####      #####M###############      #####        +#############
\par                                           =####+       #####      ##########X #########      #####            =##########
\par                                           =####        #####     ##### #####X M########      #####               #######
\par                                           =####        #####    X####  #####X  ########M     #####        #=..=#########
\par                                           X####        ######  #####   X####M   ########     #####M       #############
\par                                           =####         #########M     ;#####    ######      ######        ##########M
\par                                           .##.          +######M        ###       ####       ####          .########;
\par                                            #             #####          #          ##.       ###            #######
\par                                                                                              #
\par 
\par }\pard \qc\nowidctlpar\adjustright {\field{\*\fldinst {\fs32\cgrid0  HYPERLINK http://philfonts.8m.com }{\fs32\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007000680069006c0066006f006e00740073002e0038006d002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007000680069006c0066006f006e007400
73002e0038006d002e0063006f006d002f000000}}}{\fldrslt {\cs15\ul\cf2 http://philfonts.8m.com}}}{\fs32\cgrid0 
\par 
\par }\pard \nowidctlpar\adjustright {\fs32\cgrid0 
This Dry Heaves Font is shareware.  If you use this font please send me $15.00 (US).  It will make my day and I can feed my wife and children who are very skinny.  Comon' what's $15 anyway.  Double it if ya like. If you want to use these fonts fo
r a publication(s) or other commercial use please email me for more details.
\par Phillip G. Andrade
\par 5 Harold St
\par Sharon, MA 02067
\par USA
\par neatoguy@earthlink.net
\par 
\par }\pard \sb100\sa100\nowidctlpar\adjustright {\fs24\cgrid0 <><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><<><\line Phillip G. Andrade\line }{\fs24\cf2\cgrid0 neatoguy@earthlink.net }{\fs24\cgrid0 \line Really Neato World- ~ }{
\fs24\cf2\cgrid0 http://home.earthlink.net/~neatoguy 
\par }{\fs24\cgrid0 Really Neato Web Design- }{\fs24\cf2\cgrid0 http://home.onestop.net/neatoguy}{\fs24\cgrid0 \line Evangelical Baptist Church- ~}{\fs24\cf2\cgrid0 http://members.tripod.com/~philand/ebc.htm 
\par }{\fs24\cgrid0 ....................................................................\line Romans 1:16 <>< 
\par March 3, 2000}{\cgrid0 
\par }}