<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>
<script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->

<style type="text/css">
body{
	background-image: url("img/back5.jpg");
	background-size: cover;
	background-repeat: repeat;
}
#main {
	position:relative;
	height: 1928px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 1928px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;
	
}
#main #contentOne p,
#main #contentOne div{
	font-size:15px;
	text-align:justify;	
}

#paperDiv{
	height:1650px;
	width:975px;
	background-image:url(img/free-paper-texture-10.jpg);
	z-index:-1;
	background-size: cover;
}

.site{	
 position:relative;
 left:5px;
 right:5px;
 padding-right:25px;
 background:-webkit-linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 background:-o-linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 background:-moz-linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 background:linear-gradient(rgba(96,145,204,1.00),rgba(94,139,180,1.00));
 border-radius:5px;
}

#sm{
	position:relative;
	top:100px;
	left:50px;
	
}
#pan{
	position:relative;
	top:20px;
	padding:0px;
	width:90%;
	height:40px;
	background-image:url(img/images154.jpg);
	border: solid 1px rgba(10,10,10,1.00);
	text-align:left;
	margin-bottom:15px;
}
label{
	font-size:26px;
	color:rgba(0,0,0,1.00);
	font-family: "Franklin Gothic Book";
	height:100%;
	padding:0px;
}
label:hover{
	cursor:pointer;
}
h2{
	font-size:32px;
}
#pan2{
	position:relative;
	top:20px;
	left:195px;
	padding:0px;
	width:70%;
	height:40px;
	background-image:url(img/images154.jpg);
	border: solid 1px rgba(10,10,10,1.00);
	text-align:left;
	margin-bottom:15px;
}
ul.a{
	list-style-type: circle;
}
</style>

</head>

<body>
<div id="msg">
  <h3>Click on the image to close</h3>
</div>

<div class="title"><img src="img/title10.jpg"></div>


<header>
<!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->

</header>


<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">

<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">
   <div id="paperDiv">
   
   <div id="sm">
     <h2 style="font-family: 'Hobo Std'">Sitemap</h2>
     
     
     <a href="index.html"><div id="pan"><label><ul><li>HOME</li></ul></label></div></a>
     <a href="tropic.html"><div id="pan"><label><ul><li>ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</li></ul></label></div></a>
     <a href="tropical_envi.html"><div id="pan2"><label><ul class="a"><li>ΠΕΡΙΒΑΛΛΟΝ ΤΡΟΠΙΚΗΣ ΒΛΑΣΤΗΣΗΣ</li></ul></label></div></a>
     <a href="shelter.html"><div id="pan2"><label><ul class="a"><li>ΚΑΤΑΦΥΓΙΟ</li></ul></label></div></a>
     <a href="water&food.html"><div id="pan2"><label><ul class="a"><li>ΝΕΡΟ ΚΑΙ ΤΡΟΦΗ</li></ul></label></div></a>
     <a href="metakinisi.html"><div id="pan2"><label><ul class="a"><li>ΜΕΤΑΚΙΝΗΣΕΙΣ</li></ul></label></div></a>
     <a href="artic.html"><div id="pan"><label><ul><li>ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</li></ul></label></div></a>
     <a href="artic_envi.html"><div id="pan2"><label><ul class="a"><li>ΠΕΡΙΒΑΛΛΟΝ ΠΟΛΙΚΩΝ ΠΕΡΙΟΧΩΝ</li></ul></label></div></a>
     <a href="health_dangers.html"><div id="pan2"><label><ul class="a"><li>ΥΓΕΙΟΝΟΜΙΚΟΙ ΚΙΝΔΥΝΟΙ</li></ul></label></div></a>
     <a href="artic_shelter.html"><div id="pan2"><label><ul class="a"><li>ΚΑΤΑΦΥΓΙΟ</li></ul></label></div></a>
     <a href="artic_food.html"><div id="pan2"><label><ul class="a"><li>ΤΡΟΦΗ ΣΕ ΨΥΧΡΑ ΚΛΙΜΑΤΑ</li></ul></label></div></a>
     <a href="artic_metakinisi.html"><div id="pan2"><label><ul class="a"><li>ΜΕΤΑΚΙΝΗΣΕΙΣ</li></ul></label></div></a>
     <a href="desert.html"><div id="pan"><label><ul><li>ΕΡΗΜΟΣ</li></ul></label></div></a>
     <a href="desert_envi.html"><div id="pan2"><label><ul class="a"><li>ΠΕΡΙΒΑΛΛΟΝ ΕΡΗΜΟΥ</li></ul></label></div></a>
     <a href="desert_water.html"><div id="pan2"><label><ul class="a"><li>ΝΕΡΟ ΚΑΙ ΤΡΟΦΗ</li></ul></label></div></a>
     <a href="animal.html"><div id="pan"><label><ul><li>ΠΑΝΙΔΑ</li></ul></label></div></a>
     <a href=="xlorida.html"><div id="pan"><label><ul><li>ΧΛΩΡΙΔΑ</li></ul></label></div></a>
     <a href="faq.html"><div id="pan"><label><ul><li>FAQ</li></ul></label></div></a>
     <a href="instructions.html"><div id="pan"><label><ul><li>ΟΔΗΓΙΕΣ ΓΙΑ ΕΠΙΒΙΩΣΗ ΣΤΗΝ ΦΥΣΗ</li></ul></label></div></a>
     <a href="firstAid.html"><div id="pan"><label><ul><li>ΠΡΩΤΕΣ ΒΟΗΘΕΙΕΣ</li></ul></label></div></a>
     <a href="diving.html"><div id="pan"><label><ul><li>ΚΑΤΑΔΥΣΕΙΣ</li></ul></label></div></a>
     <a href="climbing.html"><div id="pan"><label><ul><li>ΟΡΕΙΒΑΣΙΑ - ΑΝΑΡΡΙΧΗΣΗ</li></ul></label></div></a>
     <a href="about.html"><div id="pan"><label><ul><li>About me</li></ul></label></div></a>
     <a href="contact.html"><div id="pan"><label><ul><li>Contact me</li></ul></label></div></a>
   
     </div> <!--end of sm -->
   
   </div> <!-- paperDiv -->

</div> <!-- contentOne -->
</div> <!-- end main -->

<footer>
<nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="#"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a class="site" href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</body>
</html>
