<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/styles.css">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/scriptImg.js"></script>

<title>ΑΝΘΡΩΠΟΣ ΚΑΙ ΦΥΣΗ</title>

<!-- HTML5 shim for IE backwards compatibility -->
     <!--[if lt IE 9]>
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
 </script>
       <![endif]-->
       
<style type="text/css">
body{
	background-image: url("img/back3.jpg");
	background-repeat: repeat;
	background-size: cover;
}
#main {
	height: 1968px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;	
}
#main #contentOne {
	height: 1968px;
	width: 1024px;
	background-color: #FFE4C4;
	padding-top: 30px;
	padding-left:30px;
	padding-right:30px;	
}
#main #contentOne p,
#main #contentOne div{
	font-size:17px;
	line-height: 1.5;
	text-indent:50px;
	text-align:justify;	
}
#t1{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:350px;	
	border:1px solid;
	color:#CCC;	
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t1 img,
#t2 img,
#t3 img{
	box-shadow:5px 5px 2px #C0C0C0;
	padding-top:0px;
}

#t1 tr a:hover{
	color:#F00;
}
#t1 tr td{
	padding-left:15px;
	padding-right:15px;		
}
#t1 tr td:hover{
	color:#09F;	
}
#t2{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:300px;	
	border:1px solid;
	color:#CCC;
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t2 tr a:hover{
	color:#F00;
}
#t2 tr td{
	padding-left:15px;
	padding-right:15px;	
}
#t2 tr td:hover{
	color:#09F;	
}
#t2 li:hover{
	color:#09F;
}
#t3{
	margin-left:20px;
	margin-top:5px;
	width:95%;
	height:300px;	
	border:1px solid;
	color:#CCC;
	background: -moz-linear-gradient(#484848 ,#606060, #484848 );
	background: linear-gradient(#484848,#606060, #484848);
	box-shadow: 10px 10px 5px grey;
	text-align:justify;
}
#t3 tr a:hover{
	color:#F00;
}
#t3 tr td{
	padding-left:15px;
	padding-right:15px;	
}
#t3 li:hover{
	color:#09F;
}
#hed{
	border-top:6px groove #03F;
	border-bottom:1px solid #999;	
	margin-bottom:1px;
	padding-left:0px;
	margin-top:10px;
	padding-top: 7px;
	padding-bottom:2px;
	font-weight:bold;
	background: -moz-linear-gradient(#996633 ,#CC9933, #996633 );
	background: linear-gradient(#996633,#CC9933, #996633);
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
#hed a:hover{
	color:#F00;
}
#anch{
	position:absolute;
	left:1320px;
	top:2350px;
	
}

</style>
</head>

<body>
      
<div id="container">

<div id="msg">
  <h3>Click on the image to close</h3>
</div>
<a name="start"></a>

<div class="title"><img src="img/title10.jpg"></div>

<header>
  <!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 1024px; height: 350px; position:relative; text-align: left; background-color: #FFFFFF;" data-erconfig="{autoplayEnabled:true, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-103-101-111-114-103-101-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1, autoplayDelay:3000}" data-ername="EasySlider" data-erTID="{1h71h65lvg5094195178241}" >
  <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="img/easyslider/image10.jpg" />
		<img class="thumb" src="img/easyslider/image10.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image11.jpg" />
		<img class="thumb" src="img/easyslider/image11.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image12.jpg" />
		<img class="thumb" src="img/easyslider/image12.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image13.jpg" />
		<img class="thumb" src="img/easyslider/image13.jpg" />
	</li>
	<li>
		<img class="main" src="img/easyslider/image14.jpg" />
		<img class="thumb" src="img/easyslider/image14.jpg" />
	</li>
</ul>
</div>
  <div data-ertype="layout" data-ertemplatename="NONE" style="">		<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:0;" data-erConfig="{__numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, __arrowButtonMode:'rollover'}">
			<div class="erimgMain_slides" style="position: absolute; left:0; top:0; bottom:0; right:0;">
				<div class="erimgMain_slide">
					<div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
				</div>
			</div>
		</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
      <br />
      Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
      <br />
      <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
    <noscript>
      Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
    </noscript>
    <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
  </div>
</div>
<!-- End DWUser_EasyRotator -->
</header>

<div id="cssmenu">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li class="home"><a href="tropic.html">ΤΡΟΠΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="artic.html">ΠΟΛΙΚΕΣ ΠΕΡΙΟΧΕΣ</a></li>
    <li><a href="desert.html">ΕΡΗΜΟΣ</a></li>
    <li><a href="animal.html">ΠΑΝΙΔΑ</a></li>
    <li><a href="xlorida.html">ΧΛΩΡΙΔΑ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    </ul>
</div>

<div id="main">
<div id="largeImgPanel" onclick="hideMe(this);" onmouseover="changeColor()" onmouseout="changeBack()" >
            <img id="largeImg" style="height: 100%; width:100%; margin: 0; padding: 0;cursor:pointer"" />
</div>

<div id="contentOne">

<div id="hed" style="font-size:24px;text-align:left" >
  <a href="tropical_envi.html">ΠΕΡΙΒΑΛΛΟΝ ΤΡΟΠΙΚΗΣ ΒΛΑΣΤΗΣΗΣ</a> </div>
<table id="t1">
<tr>
<td style="cursor:pointer;width:350px;height:250px" rowspan="4"><img onClick="showImage('img/Jungle123.jpg')" style="cursor:pointer" width="350" height="250" src="img/Jungle123.jpg"></td>
<td><strong>Εξοπλισμός - Εφόδια: </strong>Κάθε συλλογή επιβίωσης θα πρέπει να περιλαμβάνει απωθητικά εντόμων, όπως και είδη για την αντιμετώπιση της φαγούρας του δερμάτος, των δαγωμάτων απο φίδια κ.λ.π.
</td>
</tr>
<tr>
<td><strong>Ιματισμός:</strong> Ελαφρά και χαλαρά ρούχα που θα καλύπτουν πλήρως το σώμα είναι τα πιο κατάλληλα σε ένα τροπικό περιβάλλον, λόγω φυσικά της υπερβολικής ζέστης και υγρασίας που επικρατεί στην περιοχή. </td>
</tr>
<tr>
<td><strong>Υγειονομικοί κίνδυνοι:</strong> Προβλήματα μυκητιάσεων, δυσεντερίας, δηλητηριάσεις και επικράτηση του φόβου και πανικού είναι τα πιο συνήθη περιστατικά σε τροπικές περιοχές. </td>
</tr>
<tr>
<td><strong>Έντομα και Φυτά: </strong>Κουνούπια, μυρμήγκια, αράχνες, φίδια, μέλισσες και σφήκες, βδέλλες κ.α. είναι οι συνηθισμένες ενοχλήσεις που θα δεχθεί κάποιος στην ζούγκλα.
</td>
</tr>
<tr >
<td></td>
<td style="text-align:right"><a href="tropical_envi.html"> Διαβάστε περισσότερα...</a></td>
</tr>

</table>

<br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="shelter.html">ΚΑΤΑΦΥΓΙΟ</a></div>

 <table id="t2" height="320">
 <tr>
 <td style="cursor:pointer;width:350px;height:270px" rowspan="4"><img onClick="showImage('img/tambo.jpg')" style="cursor:pointer" width="350" height="270" src="img/tambo.jpg"></td>
 <td><strong>Υλικά κατασκευής: </strong>Τα τροπικά δάση είναι γεμάτα από μεγάλα, πλατύφυλλα δέντρα, τα οποία είναι ιδανικά για κατασκευή καταφυγιών. Επίσης ευδοκιμούν όλα τα είδη μπαμπού που είναι ιδιαίτερα χρήσιμα ως υλικό.</td>
 <tr>
 <td>
 <strong>Είδη κατασκευής:</strong> Διακρίνονται σε αιώρες, κρεβάτια από πασσάλους, καταφύγια από φυτά ατάπ, επίγειες καλύβες, καλύβες πάνω στα δέντρα, κρεβάτια για ύπνο σε ελώδεις περιοχές.
 </td>
 </tr>
 <tr>
 <td><strong>Άναμμα φωτιάς:</strong> Η φωτιά στις τροπικές περιοχές μπορεί να χρησιμεύσει με ποικίλους τρόπους όπως για μαγειρική, θέρμανση ή απώθηση εντόμων.</td>
 </tr>
 <tr>
 <td style="text-align:right"><a href="shelter.html"> Διαβάστε περισσότερα...</a></td>
 </tr>
 </tr></table>
 
 <br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="water&food.html">ΝΕΡΟ ΚΑΙ ΤΡΟΦΗ</a></div>
<table id="t1">
<tr>
<td style="cursor:pointer;width:250px;height:170px" rowspan="2"><img onClick="showImage('img/150208-M-ZZZ99-003.JPG')" id="im1" style="cursor:pointer" width="250" height="170" src="img/150208-M-ZZZ99-003.JPG"></td>
<td><strong>Βρόχινο νερό:</strong> Δέκα λεπτά βροχής σε ένα τροπικό δάσος θα δώσει μερικά λύτρα πόσιμου νερού, αν απλωθεί ένα αδιάβροχο τύπου πόντσο. </td>
</tr>
<tr>
<td><strong>Νερό απο φυτά:</strong> Υπάρχουν πολλά φυτά από τα οποία μπορείτε να πιείτε νέρο - ωστόσο θα πρέπει να προφυλάγεστε από τυχόν προηγούμενους "ένοικους" του φυτού.</td>
</tr>
<tr>
<td style="cursor:pointer;width:250px;height:170px" rowspan="2" id="tim"><img onClick="showImage('img/blackberries460.jpg')" style="cursor:pointer" width="250" height="170" src="img/blackberries460.jpg"></td>
<td><strong>Φυτά:</strong> Το τροπικό περιβάλλον είναι πλούσιο σε φυτική ζωή κατάλληλη για διατροφή όπως ξύλα μπαμπού, αγριόσυκα κ.α.</td>
</tr>
<tr>
<td><strong>Ζώα:</strong> Τα φαγώσιμα ζώα περιλαμβάνουν πιθήκους, αγριογούρουνα, πουλιά, ψάρια, ερπετά  και τρωκτικά.</td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="water&food.html"> Διαβάστε περισσότερα...</a></td>
</tr>
</table>

 <br/><br/><br/>
<div id="hed" style="font-size:24px;text-align:left"><a href="metakinisi.html">ΜΕΤΑΚΙΝΗΣΕΙΣ</a></div>
<table id="t3">
<tr>
<td style="cursor:pointer;width:180px;height:150px" rowspan="2"><img onClick="showImage('img/2302801650_71785ac648.jpg')" style="cursor:pointer" width="180" height="150" src="img/2302801650_71785ac648.jpg"></td>
<td>Τα τροπικά δάση παρουσιάζουν έναν δρόμο με εμπόδια. Η βλάστηση θα είναι συνήθως πολύ πυκνή και η διάνοιξη ενός μονοπατιού είναι βραδεία και εξαντλητική για αυτό και η πορεία σε ευθεία γραμμή είναι συχνά αδύνατη.</td>
</tr>
<tr> 
<td><strong>Οι βασικοί κανόνες μετακινήσεων μέσα σε τροπικές περιοχές είναι:</strong>
<ul>
  <li>Μην προσπαθείτε να ανοίξετε μονοπάτια για να ακολουθήσετε αυστηρά το αζιμούθιο της πυξίδας.</li>
<li>Αναζητήστε περιοχές με αραιότερη βλάστηση, περάσματα θηραμάτων, χειμάρρους κ.λ.π. που οδηγούν χοντρικά στην σωστή κατεύθυνση.</li>
<li>Ακολουθήστε τις κορυφές των υψωμάτων, όπου είναι δυνατόν.</li>
<li>Να κινείστε αργά, σταματώντας για συχνούς ελέγχους της πυξίδας.</li>
<li>Μην μετακινήστε μετά την δύση του ηλίου.</li>
</ul>
</td>
</tr>
<tr>
<td></td>
<td style="text-align:right"><a href="metakinisi.html"> Διαβάστε περισσότερα...</a></td>
</tr>
</table>
</div> <!-- end of contentOne -->
  <script>
       $(document).ready(function(){
       $('[data-toggle="tooltip"]').tooltip();   
       });
  </script>   

<a data-toggle="tooltip" title="Top" id="anch" href="#start"><img src="img/arrow.jpg"></a>



</div> <!-- end of main -->

<footer>
  <nav id="bottomNav">

<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About me</span></a>
<a href="contact.html"><span>Contact me</span></a>
<a href="siteMap.html"><span>My Sitemap</span></a>
</nav>
</footer>
</div>
</body>
</html>
